Time:    2017/8/31 11:30:14
Action:  数据异常
Message: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 WebServiceForData.WebServiceForData.GetAllUsingInstruments() 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 929
-----------------------------------------------------------

Time:    2017/8/31 16:52:50
Action:  数据异常
Message: System.ArgumentOutOfRangeException: StartIndex 不能小于 0。
参数名: startIndex
   在 System.String.Remove(Int32 startIndex, Int32 count)
   在 WebServiceForData.WebServiceForData.GetHourData(List`1 listFactor, String startTime, DataTable dtFactor) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1018
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 967
-----------------------------------------------------------

Time:    2017/8/31 16:53:24
Action:  数据异常
Message: System.ArgumentOutOfRangeException: StartIndex 不能小于 0。
参数名: startIndex
   在 System.String.Remove(Int32 startIndex, Int32 count)
   在 WebServiceForData.WebServiceForData.GetHourData(List`1 listFactor, String startTime, DataTable dtFactor) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1018
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 967
-----------------------------------------------------------

Time:    2017/8/31 17:53:09
Action:  数据异常
Message: System.ArgumentOutOfRangeException: StartIndex 不能小于 0。
参数名: startIndex
   在 System.String.Remove(Int32 startIndex, Int32 count)
   在 WebServiceForData.WebServiceForData.GetHourData(List`1 listFactor, String startTime, DataTable dtFactor) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1018
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 967
-----------------------------------------------------------

