Time:    2017/7/27 10:20:15
Action:  数据异常
Message: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 WebServiceForData.WebServiceForData.GetAllPoint() 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 59
-----------------------------------------------------------

Time:    2017/7/27 15:29:04
Action:  数据异常
Message: 有站点没有启用
-----------------------------------------------------------

Time:    2017/7/27 15:30:08
Action:  数据异常
Message: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Convert.ToDecimal(String value)
   在 WebServiceForData.WebServiceForData.DataTableToFormat(DataTable dts, DataTable dtFactor) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 480
   在 WebServiceForData.WebServiceForData.GetAuditDayData(String PointId, String PollutantCode, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 253
-----------------------------------------------------------

Time:    2017/7/27 15:31:37
Action:  数据异常
Message: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Convert.ToDecimal(String value)
   在 WebServiceForData.WebServiceForData.DataTableToFormat(DataTable dts, DataTable dtFactor) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 480
   在 WebServiceForData.WebServiceForData.GetAuditDayData(String PointId, String PollutantCode, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 253
-----------------------------------------------------------

Time:    2017/7/27 15:40:23
Action:  数据异常
Message: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseDecimal(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Convert.ToDecimal(String value)
   在 WebServiceForData.WebServiceForData.DataTableToFormat(DataTable dts, DataTable dtFactor) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 481
   在 WebServiceForData.WebServiceForData.GetAuditDayData(String PointId, String PollutantCode, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 253
-----------------------------------------------------------

Time:    2017/7/27 16:37:06
Action:  数据异常
Message: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 WebServiceForData.WebServiceForData.GetAuditHourAQIData(String dataType, String PointId, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 459
-----------------------------------------------------------

Time:    2017/7/27 16:37:55
Action:  数据异常
Message: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 WebServiceForData.WebServiceForData.GetAuditHourAQIData(String dataType, String PointId, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 459
-----------------------------------------------------------

Time:    2017/7/27 17:45:06
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   在 System.Convert.ToDateTime(String value)
   在 WebServiceForData.WebServiceForData.GetAuditHourAQIData(String dataType, String PointId, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 418
-----------------------------------------------------------

Time:    2017/7/27 18:02:41
Action:  数据异常
Message: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 WebServiceForData.WebServiceForData.GetAuditHourAQIData(String dataType, String PointId, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 462
-----------------------------------------------------------

Time:    2017/7/27 18:04:31
Action:  数据异常
Message: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 WebServiceForData.WebServiceForData.GetAuditHourAQIData(String dataType, String PointId, String StartTime, String EndTime) 位置 e:\数据\WebServiceForGis\WebServiceForGis\WebServiceForGis\WebServiceForData.asmx.cs:行号 462
-----------------------------------------------------------

