Time:    2017/9/1 9:50:42
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   在 System.Convert.ToDateTime(String value)
   在 WebServiceForData.WebServiceForData.<GetChildFilesList>b__a(<>f__AnonymousType2`2 <>h__TransparentIdentifier1) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1474
   在 System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   在 System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   在 System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 WebServiceForData.WebServiceForData.GetChildFilesList(String fullpath, DateTime startdate, DateTime enddate) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1477
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 965
-----------------------------------------------------------

Time:    2017/9/1 9:51:28
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   在 System.Convert.ToDateTime(String value)
   在 WebServiceForData.WebServiceForData.<GetChildFilesList>b__a(<>f__AnonymousType2`2 <>h__TransparentIdentifier1) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1474
   在 System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   在 System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   在 System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 WebServiceForData.WebServiceForData.GetChildFilesList(String fullpath, DateTime startdate, DateTime enddate) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1477
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 965
-----------------------------------------------------------

Time:    2017/9/1 9:52:58
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   在 System.Convert.ToDateTime(String value)
   在 WebServiceForData.WebServiceForData.<GetChildFilesList>b__a(<>f__AnonymousType2`2 <>h__TransparentIdentifier1) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1474
   在 System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   在 System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   在 System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 WebServiceForData.WebServiceForData.GetChildFilesList(String fullpath, DateTime startdate, DateTime enddate) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1477
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 965
-----------------------------------------------------------

Time:    2017/9/1 9:54:50
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   在 System.Convert.ToDateTime(String value)
   在 WebServiceForData.WebServiceForData.GetDate(String p) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1482
   在 WebServiceForData.WebServiceForData.<GetChildFilesList>b__a(<>f__AnonymousType2`2 <>h__TransparentIdentifier1) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1474
   在 System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   在 System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   在 System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 WebServiceForData.WebServiceForData.GetChildFilesList(String fullpath, DateTime startdate, DateTime enddate) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1477
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 965
-----------------------------------------------------------

Time:    2017/9/1 9:56:45
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   在 System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   在 WebServiceForData.WebServiceForData.GetDate(String str) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1488
   在 WebServiceForData.WebServiceForData.<GetChildFilesList>b__a(<>f__AnonymousType2`2 <>h__TransparentIdentifier1) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1475
   在 System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   在 System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   在 System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 WebServiceForData.WebServiceForData.GetChildFilesList(String fullpath, DateTime startdate, DateTime enddate) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1478
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 966
-----------------------------------------------------------

Time:    2017/9/1 9:57:20
Action:  数据异常
Message: System.FormatException: 该字符串未被识别为有效的 DateTime。
   在 System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   在 System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   在 WebServiceForData.WebServiceForData.GetDate(String str) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1488
   在 WebServiceForData.WebServiceForData.<GetChildFilesList>b__a(<>f__AnonymousType2`2 <>h__TransparentIdentifier1) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1475
   在 System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   在 System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   在 System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   在 WebServiceForData.WebServiceForData.GetChildFilesList(String fullpath, DateTime startdate, DateTime enddate) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 1478
   在 WebServiceForData.WebServiceForData.GetInstrumentsFactorsData(String instrumentUid, String startTime) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 966
-----------------------------------------------------------

Time:    2017/9/1 19:25:25
Action:  数据异常
Message: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Convert.ToInt32(String value)
   在 WebServiceForData.WebServiceForData.GetParticlesizeOfSpectrometerData(String startTime, String kind) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 89
-----------------------------------------------------------

Time:    2017/9/1 19:26:13
Action:  数据异常
Message: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Convert.ToInt32(String value)
   在 WebServiceForData.WebServiceForData.GetParticlesizeOfSpectrometerData(String startTime, String kind) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 89
-----------------------------------------------------------

Time:    2017/9/1 19:27:27
Action:  数据异常
Message: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Convert.ToInt32(String value)
   在 WebServiceForData.WebServiceForData.GetParticlesizeOfSpectrometerData(String startTime, String kind) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 90
-----------------------------------------------------------

Time:    2017/9/1 19:29:26
Action:  数据异常
Message: System.ArgumentOutOfRangeException: StartIndex 不能小于 0。
参数名: startIndex
   在 System.String.Remove(Int32 startIndex, Int32 count)
   在 WebServiceForData.WebServiceForData.GetHourData(List`1 listFactor, String startTime, DataTable dtFactor, String instrumentUid) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 446
   在 WebServiceForData.WebServiceForData.GetParticlesizeOfSpectrometerData(String startTime, String kind) 位置 f:\南通项目\数据\WebServiceForData\WebServiceForData\WebServiceForGis\WebServiceForData.asmx.cs:行号 129
-----------------------------------------------------------

