<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="BaseDataModel" namespace="BaseDataModel" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="BaseDataModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="BaseDataModel" default="true">
      <orm:class name="TB_NotifySend" uniqueId="19de0309-de14-4118-bcf7-326b79dc2ef0">
        <orm:table name="TB_NotifySend" schema="AlarmNotify" />
        <orm:identity>
          <orm:single-field field-name="_notifySendUid" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="0a7cca46-11e9-41d3-96e2-71f039794fae" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="id" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_rowGuid" property="RowGuid" behavior="readwrite" uniqueId="c81a0296-b1bc-464b-a74b-73c796fbc309" type="System.String">
          <orm:column name="RowGuid" sql-type="nvarchar" nullable="false" length="50" scale="0" has-default-value="true" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_notifySendUid" property="NotifySendUid" behavior="readwrite" uniqueId="f40a24a3-d94c-4c5f-a1b0-5ebb4bde3d80" type="System.String">
          <orm:column name="NotifySendUid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_applicationUid" property="ApplicationUid" behavior="readwrite" uniqueId="0c2b4a01-c59b-42d6-8ce3-6c43e95f6ebf" type="System.String">
          <orm:column name="ApplicationUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_notifyTypeUid" property="NotifyTypeUid" behavior="readwrite" uniqueId="1b8b60f6-af1d-4224-859c-2da8655ee4b6" type="System.String">
          <orm:column name="NotifyTypeUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sendUserUid" property="SendUserUid" behavior="readwrite" uniqueId="c1b2b961-a893-4b2f-8ac0-32b5cce54168" type="System.String">
          <orm:column name="SendUserUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sendUserName" property="SendUserName" behavior="readwrite" uniqueId="66ab4c5c-4f3f-4311-8b25-1f6572af9d3d" type="System.String">
          <orm:column name="SendUserName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_receiveUserUids" property="ReceiveUserUids" behavior="readwrite" uniqueId="a908768c-009d-47ea-b60c-6030840add27" type="System.String">
          <orm:column name="ReceiveUserUids" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_receiveUserNames" property="ReceiveUserNames" behavior="readwrite" uniqueId="8d7d0f9b-d4e9-4837-96fe-348dec916c0d" type="System.String">
          <orm:column name="ReceiveUserNames" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_receiveUserAddresses" property="ReceiveUserAddresses" behavior="readwrite" uniqueId="ad02d26b-b029-4970-8257-34c75dbea6c5" type="System.String">
          <orm:column name="ReceiveUserAddresses" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_mailUserUids" property="MailUserUids" behavior="readwrite" uniqueId="7b691cf1-9d49-45f3-9511-b17002880cfe" type="System.String">
          <orm:column name="MailUserUids" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_mailUserAddresses" property="MailUserAddresses" behavior="readwrite" uniqueId="f08df2ad-9f28-425c-be0d-9cb09d77c1f9" type="System.String">
          <orm:column name="MailUserAddresses" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sendTitle" property="SendTitle" behavior="readwrite" uniqueId="c8bff652-4c3e-484c-b9e2-13e08f0d3714" type="System.String">
          <orm:column name="SendTitle" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sendContent" property="SendContent" behavior="readwrite" uniqueId="ba97ec84-207a-4582-beb1-437d91e54fa9" type="System.String">
          <orm:column name="SendContent" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_sendDateTime" property="SendDateTime" behavior="readwrite" uniqueId="732eb7e9-54ac-49ca-af9b-fb4d19d6cd26" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SendDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_sendFinishOrNot" property="SendFinishOrNot" behavior="readwrite" uniqueId="deb006be-4d25-4804-b0b6-55840f0cb857" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SendFinishOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_handleFinishOrNot" property="HandleFinishOrNot" behavior="readwrite" uniqueId="6b4bf8be-3648-4f22-8a30-f536938e98b8" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="HandleFinishOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_handleUrl" property="HandleUrl" behavior="readwrite" uniqueId="5aa6eae4-38a7-4b62-a1bf-0026dea51381" type="System.String">
          <orm:column name="HandleUrl" sql-type="nvarchar" nullable="true" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_handleDateTime" property="HandleDateTime" behavior="readwrite" uniqueId="ba9ef5b0-f99e-47b9-ad29-1b82a3e79908" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="HandleDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_showOrNot" property="ShowOrNot" behavior="readwrite" uniqueId="f7f4a351-ae6b-4943-945f-d3e59a0704ff" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ShowOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="496360c2-f6e7-4505-a36f-47306d2273f6" type="System.String">
          <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orderByNum" property="OrderByNum" behavior="readwrite" uniqueId="15f20d74-8497-4370-b204-2cc3d9426a83" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_creatUser" property="CreatUser" behavior="readwrite" uniqueId="2c4dc3e0-d367-4e39-9c2a-5b3c4ad6a999" type="System.String">
          <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatDateTime" property="CreatDateTime" behavior="readwrite" uniqueId="1969aa5c-c6e9-4a5e-a309-f5f4adb6c205" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_updateUser" property="UpdateUser" behavior="readwrite" uniqueId="0edae4d7-a617-43c1-b2f6-d83ff065767b" type="System.String">
          <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_updateDateTime" property="UpdateDateTime" behavior="readwrite" uniqueId="f4d003fb-2514-415f-b687-91fb154a70ca" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_rowStatus" property="RowStatus" behavior="readwrite" uniqueId="fb631bf2-ab17-4200-a6a3-84e711dc1d30" type="System.String">
          <orm:column name="RowStatus" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_itemCode" property="ItemCode" behavior="readwrite" uniqueId="e3b855f7-de45-4aed-96d3-aa6f6ee7afc5" type="System.String">
          <orm:column name="ItemCode" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_itemName" property="ItemName" behavior="readwrite" uniqueId="fb94efdb-2195-4364-9799-a1be3bf881a7" type="System.String">
          <orm:column name="ItemName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_itemValue" property="ItemValue" behavior="readwrite" uniqueId="a0bca149-054e-4ae3-9f7b-e333358e1a5b" type="System.String">
          <orm:column name="ItemValue" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_monitoringPointUid" property="MonitoringPointUid" behavior="readwrite" uniqueId="689be6ed-4567-4087-89a9-2f6927c14c6a" type="System.String">
          <orm:column name="MonitoringPointUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_primaryPollutant" property="PrimaryPollutant" behavior="readwrite" uniqueId="f9a003b6-fdb3-43d7-a82a-827a4e7a9879" type="System.String">
          <orm:column name="PrimaryPollutant" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="TB_CreatAlarm" uniqueId="d658b19d-2cff-40b0-b718-8b25a0cfd6db">
        <orm:table name="TB_CreatAlarm" schema="AlarmNotify" />
        <orm:identity>
          <orm:single-field field-name="_alarmUid" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_alarmUid" property="AlarmUid" behavior="readwrite" uniqueId="2544aaf6-2291-47da-8505-3c0cf744f811" type="System.String">
          <orm:column name="AlarmUid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_applicationUid" property="ApplicationUid" behavior="readwrite" uniqueId="fc31ebd4-23a5-4e9b-8557-169161742dcb" type="System.String">
          <orm:column name="ApplicationUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_monitoringPointUid" property="MonitoringPointUid" behavior="readwrite" uniqueId="d3e96b89-8e15-4dba-8735-50ff13e2f12e" type="System.String">
          <orm:column name="MonitoringPointUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_recordDateTime" property="RecordDateTime" behavior="readwrite" uniqueId="88de32f8-290c-447c-afac-84e6819886c0" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="RecordDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_alarmSourceUid" property="AlarmSourceUid" behavior="readwrite" uniqueId="8077d444-00cf-436a-bc50-5c2907d8ca1f" type="System.String">
          <orm:column name="AlarmSourceUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_alarmEventUid" property="AlarmEventUid" behavior="readwrite" uniqueId="23122327-0057-44a8-94bc-19031e347035" type="System.String">
          <orm:column name="AlarmEventUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_alarmGradeUid" property="AlarmGradeUid" behavior="readwrite" uniqueId="9a5468c2-0a74-4238-acbf-dc33077a4478" type="System.String">
          <orm:column name="AlarmGradeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_dataTypeUid" property="DataTypeUid" behavior="readwrite" uniqueId="a70b1e7e-2660-455f-9848-78b9e9a9dab2" type="System.String">
          <orm:column name="DataTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_content" property="Content" behavior="readwrite" uniqueId="334b72c2-6887-44fb-9fb9-a164009a32a9" type="System.String">
          <orm:column name="Content" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_itemCode" property="ItemCode" behavior="readwrite" uniqueId="9b73eac1-666e-4f7b-bf25-12c4fc573383" type="System.String">
          <orm:column name="ItemCode" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_itemName" property="ItemName" behavior="readwrite" uniqueId="e28c322d-0188-4581-bf39-b912ba07b3ae" type="System.String">
          <orm:column name="ItemName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_itemValue" property="ItemValue" behavior="readwrite" uniqueId="5d0a92ae-23e9-4b38-ac13-f0f1e3b0ed21" type="System.String">
          <orm:column name="ItemValue" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orderByNum" property="OrderByNum" behavior="readwrite" uniqueId="38e37770-d205-446b-8e61-92d4b2270b80" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="bb49df45-6769-4e9b-ba43-b83cf72b2a58" type="System.String">
          <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatUser" property="CreatUser" behavior="readwrite" uniqueId="2e6888ad-1cc1-47b8-9a11-d5c3015c3112" type="System.String">
          <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatDateTime" property="CreatDateTime" behavior="readwrite" uniqueId="3ae531ae-83fd-4ff2-9f4d-dafb31390721" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_updateUser" property="UpdateUser" behavior="readwrite" uniqueId="42ddd1c1-7a21-4fe4-a7cb-01410a61ee4a" type="System.String">
          <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_updateDateTime" property="UpdateDateTime" behavior="readwrite" uniqueId="d89ec16c-4c66-4f55-a2d0-f250d8df11cc" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_dealFlag" property="DealFlag" behavior="readwrite" uniqueId="0605ad78-2c3c-44a1-a8fd-88baacd6f37b" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="dealFlag" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_dealMan" property="DealMan" behavior="readwrite" uniqueId="746f8613-d0e7-4bea-b9d4-6cc4faccb190" type="System.String">
          <orm:column name="dealMan" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_dealTime" property="DealTime" behavior="readwrite" uniqueId="c1ace467-7835-4c82-b34f-1f0c3b655961" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="dealTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_dealContent" property="DealContent" behavior="readwrite" uniqueId="c0c76d15-9db1-4710-b3d2-0a78bf68b618" type="System.String">
          <orm:column name="dealContent" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_auditFlag" property="AuditFlag" behavior="readwrite" uniqueId="eb6455d4-4442-4505-a599-a3e772e993c8" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="auditFlag" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_auditMan" property="AuditMan" behavior="readwrite" uniqueId="c52dc777-2488-4dc6-bc50-87fae5df3f58" type="System.String">
          <orm:column name="auditMan" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_auditTime" property="AuditTime" behavior="readwrite" uniqueId="5516c34f-e7a9-403e-aaf7-e50dbc82d537" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="auditTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_auditContent" property="AuditContent" behavior="readwrite" uniqueId="ce6e3035-183b-4cbb-82e5-65a83674aa61" type="System.String">
          <orm:column name="auditContent" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sendContent" property="SendContent" behavior="readwrite" uniqueId="f8927619-db60-4245-a739-2b698465ae54" type="System.String">
          <orm:column name="SendContent" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_monitoringPoint" property="MonitoringPoint" behavior="readwrite" uniqueId="27c2d4fc-532d-4df2-a71f-afb0d27b9e41" type="System.String">
          <orm:column name="MonitoringPoint" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:index name="Index_Alarm">
          <orm:columnMapping>
            <orm:column name="AlarmUid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="ApplicationUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="MonitoringPointUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping sort-order="descending">
            <orm:column name="RecordDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="AlarmEventUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="ItemCode" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Instrument_OnlineSetting" uniqueId="104c9e69-0725-4c45-832f-316ce4f06c4c">
        <orm:table name="Instrument_OnlineSetting" />
        <orm:identity>
          <orm:single-field field-name="_rowGuid" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="659260bf-c9e0-463f-a263-d8828893cacd" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_rowGuid" property="RowGuid" behavior="readwrite" uniqueId="7ffa057c-dc62-45c2-bc63-6906dd71e975" type="System.String">
          <orm:column name="RowGuid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_instrumentUid" property="InstrumentUid" behavior="readwrite" uniqueId="7c8c364a-de0d-457d-a6ab-9c5e331d2034" type="System.String">
          <orm:column name="InstrumentUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_dataTypeUid" property="DataTypeUid" behavior="readwrite" uniqueId="1193e95a-9483-458c-8b30-5229d3c493fb" type="System.String">
          <orm:column name="DataTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_offLineTimeSpan" property="OffLineTimeSpan" behavior="readwrite" uniqueId="fddc36a9-e7d5-4dac-9c25-b1260e49f159" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OffLineTimeSpan" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_enableOrNot" property="EnableOrNot" behavior="readwrite" uniqueId="e65d8e55-16e2-4fba-8f17-b01519d60571" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="EnableOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_orderByNum" property="OrderByNum" behavior="readwrite" uniqueId="15d4f021-9c18-43a8-ab87-f6e4ba1bf69e" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="78d67e63-5a4f-486c-ab64-78ac84958c16" type="System.String">
          <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatUser" property="CreatUser" behavior="readwrite" uniqueId="170cbdae-78fa-45bb-9b2b-0a2b49b34127" type="System.String">
          <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatDateTime" property="CreatDateTime" behavior="readwrite" uniqueId="547ae464-5578-4859-9c13-883e0c9de05c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_updateUser" property="UpdateUser" behavior="readwrite" uniqueId="7a177c6d-429e-41ae-8ae7-cbcd0025c5cc" type="System.String">
          <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_updateDateTime" property="UpdateDateTime" behavior="readwrite" uniqueId="2d1cf836-9cba-487e-8cc2-f51eb9be9205" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_rowStatus" property="RowStatus" behavior="readwrite" uniqueId="ef4188d6-dc76-41e1-8dec-1861f8f22712" type="System.String">
          <orm:column name="RowStatus" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="TB_Instrument" uniqueId="28765425-4eea-4a98-91d7-37df78bc7ad2">
        <orm:table name="TB_Instruments" schema="InstrInfo" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="dc17d45e-12c9-4834-93a4-afa28ef2eccc" type="System.Int32">
          <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_rowGuid" property="RowGuid" behavior="readwrite" uniqueId="26f328ca-da11-4464-9dde-5417a16c45c1" type="System.String">
          <orm:column name="RowGuid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_instrumentName" property="InstrumentName" behavior="readwrite" uniqueId="2ca9e6aa-a6e4-4485-982e-b72853459fb7" type="System.String">
          <orm:column name="InstrumentName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_applyTypeUid" property="ApplyTypeUid" behavior="readwrite" uniqueId="2a79d3bc-cb4a-46d1-91a0-c8b85f7635df" type="System.String">
          <orm:column name="ApplyTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_businessTypeUid" property="BusinessTypeUid" behavior="readwrite" uniqueId="e31c5f79-6584-4dca-a310-89913a683880" type="System.String">
          <orm:column name="BusinessTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_instrumentTypeUid" property="InstrumentTypeUid" behavior="readwrite" uniqueId="bcdf1134-ed65-4a65-8c88-4bdfeb6b9627" type="System.String">
          <orm:column name="InstrumentTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_brand" property="Brand" behavior="readwrite" uniqueId="dc897fea-bf7f-48c1-b4aa-ed29d59ee749" type="System.String">
          <orm:column name="Brand" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_factory" property="Factory" behavior="readwrite" uniqueId="65753ee3-ac67-4273-a69b-ace51d776f34" type="System.String">
          <orm:column name="Factory" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_producePlace" property="ProducePlace" behavior="readwrite" uniqueId="34be8e66-f143-4af6-b8f6-c3ba7ac5c4e8" type="System.String">
          <orm:column name="ProducePlace" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_supplier" property="Supplier" behavior="readwrite" uniqueId="bcfafe05-4d4e-4b49-8054-3a57af0742e4" type="System.String">
          <orm:column name="Supplier" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_productNumber" property="ProductNumber" behavior="readwrite" uniqueId="1455b79b-3e82-451e-96f7-61ce1be61c98" type="System.String">
          <orm:column name="ProductNumber" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_referencePrice" property="ReferencePrice" behavior="readwrite" uniqueId="91dc4d96-cf2b-4068-a240-f892030efa86" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ReferencePrice" sql-type="decimal" nullable="true" length="12" scale="1" ado-type="Decimal" />
        </orm:field>
        <orm:field name="_useConditions" property="UseConditions" behavior="readwrite" uniqueId="f0aa2d0a-7ae3-4c66-b48f-df739ed387a4" type="System.String">
          <orm:column name="UseConditions" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_measuringRange" property="MeasuringRange" behavior="readwrite" uniqueId="786b0f93-1891-496c-8761-acdac9cb463e" type="System.String">
          <orm:column name="MeasuringRange" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_nicetyRate" property="NicetyRate" behavior="readwrite" uniqueId="6039d7ae-0301-4497-82df-8045fc5f8c79" type="System.String">
          <orm:column name="NicetyRate" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_controlMeasures" property="ControlMeasures" behavior="readwrite" uniqueId="e41ad56e-f3c2-4cfb-a1ca-e010053d2ef1" type="System.String">
          <orm:column name="ControlMeasures" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_useMethod" property="UseMethod" behavior="readwrite" uniqueId="446ea575-6e52-46b4-abd7-648f49070513" type="System.String">
          <orm:column name="UseMethod" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_maintenanceCyc" property="MaintenanceCyc" behavior="readwrite" uniqueId="e205a408-346f-4433-a198-869f040a21ae" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="MaintenanceCyc" sql-type="decimal" nullable="true" length="18" scale="1" ado-type="Decimal" />
        </orm:field>
        <orm:field name="_maintenanceContent" property="MaintenanceContent" behavior="readwrite" uniqueId="6d0bc3bd-da59-4593-aca7-120ec8877ca6" type="System.String">
          <orm:column name="MaintenanceContent" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_inspectPeriod" property="InspectPeriod" behavior="readwrite" uniqueId="fcada87b-5da7-4731-8d13-4effec5c6381" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="InspectPeriod" sql-type="decimal" nullable="true" length="18" scale="1" ado-type="Decimal" />
        </orm:field>
        <orm:field name="_inspectMethod" property="InspectMethod" behavior="readwrite" uniqueId="605fefb2-e4cc-4446-aa91-6dabcafc8f90" type="System.String">
          <orm:column name="InspectMethod" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_originCyc" property="OriginCyc" behavior="readwrite" uniqueId="eb836c4c-62ce-4854-b9c9-3c7f8f016060" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OriginCyc" sql-type="decimal" nullable="true" length="18" scale="1" ado-type="Decimal" />
        </orm:field>
        <orm:field name="_originTypeUid" property="OriginTypeUid" behavior="readwrite" uniqueId="68dc8fb5-44f7-4d33-adef-434d509696ac" type="System.String">
          <orm:column name="OriginTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_originUnit" property="OriginUnit" behavior="readwrite" uniqueId="ede26a1c-fff2-47c9-849a-cbe873e6cbc7" type="System.String">
          <orm:column name="OriginUnit" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_introduction" property="Introduction" behavior="readwrite" uniqueId="a5800109-9762-46de-be5d-3840ec3811f1" type="System.String">
          <orm:column name="Introduction" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_techniqueParameters" property="TechniqueParameters" behavior="readwrite" uniqueId="6f49e7dc-c29a-48ee-8f34-cf0d4455aa87" type="System.String">
          <orm:column name="TechniqueParameters" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_keyFeatures" property="KeyFeatures" behavior="readwrite" uniqueId="6dc88957-4c7e-4203-b221-efc5f6d57b59" type="System.String">
          <orm:column name="KeyFeatures" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_attachmentUid" property="AttachmentUid" behavior="readwrite" uniqueId="a5940eb6-618b-49f1-8ead-7211994ae480" type="System.String">
          <orm:column name="AttachmentUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_instructionPaper" property="InstructionPaper" behavior="readwrite" uniqueId="f6cc47c3-a34e-4f37-8950-dcbfd72e7c82" type="System.String">
          <orm:column name="InstructionPaper" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_instructionSoft" property="InstructionSoft" behavior="readwrite" uniqueId="11bd21a0-a0b4-4a94-8a67-5043ea7aea6f" type="System.String">
          <orm:column name="InstructionSoft" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_qualifiedCertificate" property="QualifiedCertificate" behavior="readwrite" uniqueId="84074b85-7966-4b21-b900-8744a4563514" type="System.String">
          <orm:column name="QualifiedCertificate" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_packingBill" property="PackingBill" behavior="readwrite" uniqueId="13533b5c-18e2-483c-9d3c-e6ba41852da2" type="System.String">
          <orm:column name="PackingBill" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_yearsRange" property="YearsRange" behavior="readwrite" uniqueId="f3e28054-ed5f-458b-bded-1e2ca11a6332" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="YearsRange" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_guarantee" property="Guarantee" behavior="readwrite" uniqueId="a7a891fb-e32b-4228-a357-3ba339475943" type="System.String">
          <orm:column name="Guarantee" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orderByNum" property="OrderByNum" behavior="readwrite" uniqueId="79e53d89-129a-47cc-8e94-b1035605f79a" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="25f0e0e1-d330-4f14-a56f-3379d2d3408c" type="System.String">
          <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatUser" property="CreatUser" behavior="readwrite" uniqueId="71d1c97f-180a-42a5-b725-8fe8735cbdac" type="System.String">
          <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_creatDateTime" property="CreatDateTime" behavior="readwrite" uniqueId="f2ac8d1e-d39c-48ea-823c-e4c6892f2630" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_updateUser" property="UpdateUser" behavior="readwrite" uniqueId="d8a54143-eb0b-4760-a069-775b22361141" type="System.String">
          <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_updateDateTime" property="UpdateDateTime" behavior="readwrite" uniqueId="4869bb46-765f-428f-8168-fbfe058cbb57" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_addDate" property="AddDate" behavior="readwrite" uniqueId="6fe7665e-284f-4669-a27d-dce92f1ed59c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="AddDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_addUserGuid" property="AddUserGuid" behavior="readwrite" uniqueId="6385c74f-d3a3-4fef-903c-854fbf8224ae" type="System.String">
          <orm:column name="AddUserGuid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_addUserName" property="AddUserName" behavior="readwrite" uniqueId="19a64152-c7f4-4c15-9c5d-d213f1fa15e6" type="System.String">
          <orm:column name="AddUserName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_addOUGuid" property="AddOUGuid" behavior="readwrite" uniqueId="50569628-1f98-4790-80a7-2412b0c3102b" type="System.String">
          <orm:column name="AddOUGuid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_addOUName" property="AddOUName" behavior="readwrite" uniqueId="07f3385d-0b92-4483-8d7b-a88c8c3c94ec" type="System.String">
          <orm:column name="AddOUName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_rowStatus1" property="RowStatus1" behavior="readwrite" uniqueId="303aeba6-89d4-4998-8f51-b3f0c25aa39b" type="System.String">
          <orm:column name="RowStatus1" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_rowStatus" property="RowStatus" behavior="readwrite" uniqueId="5a4ea711-2531-4cd5-804e-bcf1f90702c1" type="System.String">
          <orm:column name="RowStatus" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_enableOrNot" property="EnableOrNot" behavior="readwrite" uniqueId="f94a5596-2398-42f7-b44b-353e6d097c4c" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="EnableOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_showInMenu" property="ShowInMenu" behavior="readwrite" uniqueId="2890b349-ae25-4f38-925e-f53b798c19cf" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ShowInMenu" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="AlarmNotify">
      <orm:table name="TB_NotifySend" schema="AlarmNotify">
        <orm:column name="id" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="RowGuid" sql-type="nvarchar" nullable="false" length="50" scale="0" has-default-value="true" ado-type="UnicodeStringVariableLength" />
        <orm:column name="NotifySendUid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ApplicationUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="NotifyTypeUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SendUserUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SendUserName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ReceiveUserUids" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ReceiveUserNames" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ReceiveUserAddresses" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MailUserUids" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MailUserAddresses" sql-type="nvarchar" nullable="true" length="4000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SendTitle" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SendContent" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="SendDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="SendFinishOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="HandleFinishOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="HandleUrl" sql-type="nvarchar" nullable="true" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="HandleDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="ShowOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="RowStatus" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ItemCode" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ItemName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ItemValue" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MonitoringPointUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PrimaryPollutant" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="TB_CreatAlarm" schema="AlarmNotify">
        <orm:column name="AlarmUid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ApplicationUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MonitoringPointUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="RecordDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="AlarmSourceUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AlarmEventUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AlarmGradeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="DataTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Content" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ItemCode" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ItemName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ItemValue" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="dealFlag" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="dealMan" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="dealTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="dealContent" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="auditFlag" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="auditMan" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="auditTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="auditContent" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SendContent" sql-type="nvarchar" nullable="true" length="2000" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="MonitoringPoint" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:index name="Index_Alarm">
          <orm:columnMapping>
            <orm:column name="AlarmUid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="ApplicationUid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="MonitoringPointUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping sort-order="descending">
            <orm:column name="RecordDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="AlarmEventUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
          <orm:columnMapping>
            <orm:column name="ItemCode" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
    </orm:schema>
    <orm:schema schema="">
      <orm:table name="Instrument_OnlineSetting">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="RowGuid" sql-type="nvarchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:column name="InstrumentUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="DataTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="OffLineTimeSpan" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="EnableOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="RowStatus" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
    </orm:schema>
    <orm:schema schema="InstrInfo">
      <orm:table name="TB_Instruments" schema="InstrInfo">
        <orm:column name="id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="RowGuid" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="InstrumentName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ApplyTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="BusinessTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="InstrumentTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Brand" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Factory" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ProducePlace" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Supplier" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ProductNumber" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ReferencePrice" sql-type="decimal" nullable="true" length="12" scale="1" ado-type="Decimal" />
        <orm:column name="UseConditions" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="MeasuringRange" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="NicetyRate" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ControlMeasures" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="UseMethod" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="MaintenanceCyc" sql-type="decimal" nullable="true" length="18" scale="1" ado-type="Decimal" />
        <orm:column name="MaintenanceContent" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="InspectPeriod" sql-type="decimal" nullable="true" length="18" scale="1" ado-type="Decimal" />
        <orm:column name="InspectMethod" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="OriginCyc" sql-type="decimal" nullable="true" length="18" scale="1" ado-type="Decimal" />
        <orm:column name="OriginTypeUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="OriginUnit" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Introduction" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="TechniqueParameters" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="KeyFeatures" sql-type="nvarchar(max)" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="AttachmentUid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="InstructionPaper" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="InstructionSoft" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="QualifiedCertificate" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PackingBill" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="YearsRange" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Guarantee" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="OrderByNum" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Description" sql-type="nvarchar" nullable="true" length="500" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CreatDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="UpdateUser" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UpdateDateTime" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="AddDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="AddUserGuid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AddUserName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AddOUGuid" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="AddOUName" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="RowStatus1" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="RowStatus" sql-type="nvarchar" nullable="true" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="EnableOrNot" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="ShowInMenu" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>AMS_BaseDataSZConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>server=192.168.90.199;database=AMS_BaseData;uid=sa;pwd=sinoyd123!@#</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <GenerateDataAnnotationAttributes>true</GenerateDataAnnotationAttributes>
      <OutputProjectName>Model</OutputProjectName>
      <OutputProjectFolder>Properties\</OutputProjectFolder>
      <OutputPath>Properties\</OutputPath>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="19de0309-de14-4118-bcf7-326b79dc2ef0" name="TB_NotifySend" namespace="BaseDataModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="f40a24a3-d94c-4c5f-a1b0-5ebb4bde3d80" name="NotifySendUid" label="NotifySendUid : String" kind="Persistent" identity="true" fieldName="_notifySendUid" />
      <Property Id="0c2b4a01-c59b-42d6-8ce3-6c43e95f6ebf" name="ApplicationUid" label="ApplicationUid : String" kind="Persistent" fieldName="_applicationUid" />
      <Property Id="1969aa5c-c6e9-4a5e-a309-f5f4adb6c205" name="CreatDateTime" type="DateTime" label="CreatDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_creatDateTime" />
      <Property Id="2c4dc3e0-d367-4e39-9c2a-5b3c4ad6a999" name="CreatUser" label="CreatUser : String" kind="Persistent" fieldName="_creatUser" />
      <Property Id="496360c2-f6e7-4505-a36f-47306d2273f6" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="ba9ef5b0-f99e-47b9-ad29-1b82a3e79908" name="HandleDateTime" type="DateTime" label="HandleDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_handleDateTime" />
      <Property Id="6b4bf8be-3648-4f22-8a30-f536938e98b8" name="HandleFinishOrNot" type="Boolean" label="HandleFinishOrNot : Boolean" nullable="true" kind="Persistent" fieldName="_handleFinishOrNot" />
      <Property Id="5aa6eae4-38a7-4b62-a1bf-0026dea51381" name="HandleUrl" label="HandleUrl : String" kind="Persistent" fieldName="_handleUrl" />
      <Property Id="0a7cca46-11e9-41d3-96e2-71f039794fae" name="Id" type="Int32" label="Id : Int32" nullable="true" kind="Persistent" fieldName="_id" />
      <Property Id="e3b855f7-de45-4aed-96d3-aa6f6ee7afc5" name="ItemCode" label="ItemCode : String" kind="Persistent" fieldName="_itemCode" />
      <Property Id="fb94efdb-2195-4364-9799-a1be3bf881a7" name="ItemName" label="ItemName : String" kind="Persistent" fieldName="_itemName" />
      <Property Id="a0bca149-054e-4ae3-9f7b-e333358e1a5b" name="ItemValue" label="ItemValue : String" kind="Persistent" fieldName="_itemValue" />
      <Property Id="f08df2ad-9f28-425c-be0d-9cb09d77c1f9" name="MailUserAddresses" label="MailUserAddresses : String" kind="Persistent" fieldName="_mailUserAddresses" />
      <Property Id="7b691cf1-9d49-45f3-9511-b17002880cfe" name="MailUserUids" label="MailUserUids : String" kind="Persistent" fieldName="_mailUserUids" />
      <Property Id="689be6ed-4567-4087-89a9-2f6927c14c6a" name="MonitoringPointUid" label="MonitoringPointUid : String" kind="Persistent" fieldName="_monitoringPointUid" />
      <Property Id="1b8b60f6-af1d-4224-859c-2da8655ee4b6" name="NotifyTypeUid" label="NotifyTypeUid : String" kind="Persistent" fieldName="_notifyTypeUid" />
      <Property Id="15f20d74-8497-4370-b204-2cc3d9426a83" name="OrderByNum" type="Int32" label="OrderByNum : Int32" nullable="true" kind="Persistent" fieldName="_orderByNum" />
      <Property Id="f9a003b6-fdb3-43d7-a82a-827a4e7a9879" name="PrimaryPollutant" label="PrimaryPollutant : String" kind="Persistent" fieldName="_primaryPollutant" />
      <Property Id="ad02d26b-b029-4970-8257-34c75dbea6c5" name="ReceiveUserAddresses" label="ReceiveUserAddresses : String" kind="Persistent" fieldName="_receiveUserAddresses" />
      <Property Id="8d7d0f9b-d4e9-4837-96fe-348dec916c0d" name="ReceiveUserNames" label="ReceiveUserNames : String" kind="Persistent" fieldName="_receiveUserNames" />
      <Property Id="a908768c-009d-47ea-b60c-6030840add27" name="ReceiveUserUids" label="ReceiveUserUids : String" kind="Persistent" fieldName="_receiveUserUids" />
      <Property Id="c81a0296-b1bc-464b-a74b-73c796fbc309" name="RowGuid" label="RowGuid : String" kind="Persistent" fieldName="_rowGuid" />
      <Property Id="fb631bf2-ab17-4200-a6a3-84e711dc1d30" name="RowStatus" label="RowStatus : String" kind="Persistent" fieldName="_rowStatus" />
      <Property Id="ba97ec84-207a-4582-beb1-437d91e54fa9" name="SendContent" label="SendContent : String" kind="Persistent" fieldName="_sendContent" />
      <Property Id="732eb7e9-54ac-49ca-af9b-fb4d19d6cd26" name="SendDateTime" type="DateTime" label="SendDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_sendDateTime" />
      <Property Id="deb006be-4d25-4804-b0b6-55840f0cb857" name="SendFinishOrNot" type="Boolean" label="SendFinishOrNot : Boolean" nullable="true" kind="Persistent" fieldName="_sendFinishOrNot" />
      <Property Id="c8bff652-4c3e-484c-b9e2-13e08f0d3714" name="SendTitle" label="SendTitle : String" kind="Persistent" fieldName="_sendTitle" />
      <Property Id="66ab4c5c-4f3f-4311-8b25-1f6572af9d3d" name="SendUserName" label="SendUserName : String" kind="Persistent" fieldName="_sendUserName" />
      <Property Id="c1b2b961-a893-4b2f-8ac0-32b5cce54168" name="SendUserUid" label="SendUserUid : String" kind="Persistent" fieldName="_sendUserUid" />
      <Property Id="f7f4a351-ae6b-4943-945f-d3e59a0704ff" name="ShowOrNot" type="Boolean" label="ShowOrNot : Boolean" nullable="true" kind="Persistent" fieldName="_showOrNot" />
      <Property Id="f4d003fb-2514-415f-b687-91fb154a70ca" name="UpdateDateTime" type="DateTime" label="UpdateDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_updateDateTime" />
      <Property Id="0edae4d7-a617-43c1-b2f6-d83ff065767b" name="UpdateUser" label="UpdateUser : String" kind="Persistent" fieldName="_updateUser" />
    </DomainClass>
    <DomainClass Id="d658b19d-2cff-40b0-b718-8b25a0cfd6db" name="TB_CreatAlarm" namespace="BaseDataModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="2544aaf6-2291-47da-8505-3c0cf744f811" name="AlarmUid" label="AlarmUid : String" kind="Persistent" identity="true" fieldName="_alarmUid" />
      <Property Id="23122327-0057-44a8-94bc-19031e347035" name="AlarmEventUid" label="AlarmEventUid : String" kind="Persistent" fieldName="_alarmEventUid" />
      <Property Id="9a5468c2-0a74-4238-acbf-dc33077a4478" name="AlarmGradeUid" label="AlarmGradeUid : String" kind="Persistent" fieldName="_alarmGradeUid" />
      <Property Id="8077d444-00cf-436a-bc50-5c2907d8ca1f" name="AlarmSourceUid" label="AlarmSourceUid : String" kind="Persistent" fieldName="_alarmSourceUid" />
      <Property Id="fc31ebd4-23a5-4e9b-8557-169161742dcb" name="ApplicationUid" label="ApplicationUid : String" kind="Persistent" fieldName="_applicationUid" />
      <Property Id="ce6e3035-183b-4cbb-82e5-65a83674aa61" name="AuditContent" label="AuditContent : String" kind="Persistent" fieldName="_auditContent" />
      <Property Id="eb6455d4-4442-4505-a599-a3e772e993c8" name="AuditFlag" type="Boolean" label="AuditFlag : Boolean" nullable="true" kind="Persistent" fieldName="_auditFlag" />
      <Property Id="c52dc777-2488-4dc6-bc50-87fae5df3f58" name="AuditMan" label="AuditMan : String" kind="Persistent" fieldName="_auditMan" />
      <Property Id="5516c34f-e7a9-403e-aaf7-e50dbc82d537" name="AuditTime" type="DateTime" label="AuditTime : DateTime" nullable="true" kind="Persistent" fieldName="_auditTime" />
      <Property Id="334b72c2-6887-44fb-9fb9-a164009a32a9" name="Content" label="Content : String" kind="Persistent" fieldName="_content" />
      <Property Id="3ae531ae-83fd-4ff2-9f4d-dafb31390721" name="CreatDateTime" type="DateTime" label="CreatDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_creatDateTime" />
      <Property Id="2e6888ad-1cc1-47b8-9a11-d5c3015c3112" name="CreatUser" label="CreatUser : String" kind="Persistent" fieldName="_creatUser" />
      <Property Id="a70b1e7e-2660-455f-9848-78b9e9a9dab2" name="DataTypeUid" label="DataTypeUid : String" kind="Persistent" fieldName="_dataTypeUid" />
      <Property Id="c0c76d15-9db1-4710-b3d2-0a78bf68b618" name="DealContent" label="DealContent : String" kind="Persistent" fieldName="_dealContent" />
      <Property Id="0605ad78-2c3c-44a1-a8fd-88baacd6f37b" name="DealFlag" type="Boolean" label="DealFlag : Boolean" nullable="true" kind="Persistent" fieldName="_dealFlag" />
      <Property Id="746f8613-d0e7-4bea-b9d4-6cc4faccb190" name="DealMan" label="DealMan : String" kind="Persistent" fieldName="_dealMan" />
      <Property Id="c1ace467-7835-4c82-b34f-1f0c3b655961" name="DealTime" type="DateTime" label="DealTime : DateTime" nullable="true" kind="Persistent" fieldName="_dealTime" />
      <Property Id="bb49df45-6769-4e9b-ba43-b83cf72b2a58" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="9b73eac1-666e-4f7b-bf25-12c4fc573383" name="ItemCode" label="ItemCode : String" kind="Persistent" fieldName="_itemCode" />
      <Property Id="e28c322d-0188-4581-bf39-b912ba07b3ae" name="ItemName" label="ItemName : String" kind="Persistent" fieldName="_itemName" />
      <Property Id="5d0a92ae-23e9-4b38-ac13-f0f1e3b0ed21" name="ItemValue" label="ItemValue : String" kind="Persistent" fieldName="_itemValue" />
      <Property Id="d3e96b89-8e15-4dba-8735-50ff13e2f12e" name="MonitoringPointUid" label="MonitoringPointUid : String" kind="Persistent" fieldName="_monitoringPointUid" />
      <Property Id="38e37770-d205-446b-8e61-92d4b2270b80" name="OrderByNum" type="Int32" label="OrderByNum : Int32" nullable="true" kind="Persistent" fieldName="_orderByNum" />
      <Property Id="88de32f8-290c-447c-afac-84e6819886c0" name="RecordDateTime" type="DateTime" label="RecordDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_recordDateTime" />
      <Property Id="f8927619-db60-4245-a739-2b698465ae54" name="SendContent" label="SendContent : String" kind="Persistent" fieldName="_sendContent" />
      <Property Id="d89ec16c-4c66-4f55-a2d0-f250d8df11cc" name="UpdateDateTime" type="DateTime" label="UpdateDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_updateDateTime" />
      <Property Id="42ddd1c1-7a21-4fe4-a7cb-01410a61ee4a" name="UpdateUser" label="UpdateUser : String" kind="Persistent" fieldName="_updateUser" />
      <Property Id="27c2d4fc-532d-4df2-a71f-afb0d27b9e41" name="MonitoringPoint" label="MonitoringPoint : String" kind="Persistent" fieldName="_monitoringPoint" />
    </DomainClass>
    <DomainClass Id="104c9e69-0725-4c45-832f-316ce4f06c4c" name="Instrument_OnlineSetting" namespace="BaseDataModel" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="547ae464-5578-4859-9c13-883e0c9de05c" name="CreatDateTime" type="DateTime" label="CreatDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_creatDateTime" />
      <Property Id="170cbdae-78fa-45bb-9b2b-0a2b49b34127" name="CreatUser" label="CreatUser : String" kind="Persistent" fieldName="_creatUser" />
      <Property Id="1193e95a-9483-458c-8b30-5229d3c493fb" name="DataTypeUid" label="DataTypeUid : String" kind="Persistent" fieldName="_dataTypeUid" />
      <Property Id="78d67e63-5a4f-486c-ab64-78ac84958c16" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="e65d8e55-16e2-4fba-8f17-b01519d60571" name="EnableOrNot" type="Boolean" label="EnableOrNot : Boolean" nullable="true" kind="Persistent" fieldName="_enableOrNot" />
      <Property Id="659260bf-c9e0-463f-a263-d8828893cacd" name="Id" type="Int32" label="Id : Int32" kind="Persistent" fieldName="_id" />
      <Property Id="7c8c364a-de0d-457d-a6ab-9c5e331d2034" name="InstrumentUid" label="InstrumentUid : String" kind="Persistent" fieldName="_instrumentUid" />
      <Property Id="fddc36a9-e7d5-4dac-9c25-b1260e49f159" name="OffLineTimeSpan" type="Int32" label="OffLineTimeSpan : Int32" nullable="true" kind="Persistent" fieldName="_offLineTimeSpan" />
      <Property Id="15d4f021-9c18-43a8-ab87-f6e4ba1bf69e" name="OrderByNum" type="Int32" label="OrderByNum : Int32" nullable="true" kind="Persistent" fieldName="_orderByNum" />
      <Property Id="7ffa057c-dc62-45c2-bc63-6906dd71e975" name="RowGuid" label="RowGuid : String" kind="Persistent" identity="true" fieldName="_rowGuid" />
      <Property Id="ef4188d6-dc76-41e1-8dec-1861f8f22712" name="RowStatus" label="RowStatus : String" kind="Persistent" fieldName="_rowStatus" />
      <Property Id="2d1cf836-9cba-487e-8cc2-f51eb9be9205" name="UpdateDateTime" type="DateTime" label="UpdateDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_updateDateTime" />
      <Property Id="7a177c6d-429e-41ae-8ae7-cbcd0025c5cc" name="UpdateUser" label="UpdateUser : String" kind="Persistent" fieldName="_updateUser" />
    </DomainClass>
    <DomainClass Id="28765425-4eea-4a98-91d7-37df78bc7ad2" name="TB_Instrument" namespace="BaseDataModel" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="dc17d45e-12c9-4834-93a4-afa28ef2eccc" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="6fe7665e-284f-4669-a27d-dce92f1ed59c" name="AddDate" type="DateTime" label="AddDate : DateTime" nullable="true" kind="Persistent" fieldName="_addDate" />
      <Property Id="50569628-1f98-4790-80a7-2412b0c3102b" name="AddOUGuid" label="AddOUGuid : String" kind="Persistent" fieldName="_addOUGuid" />
      <Property Id="07f3385d-0b92-4483-8d7b-a88c8c3c94ec" name="AddOUName" label="AddOUName : String" kind="Persistent" fieldName="_addOUName" />
      <Property Id="6385c74f-d3a3-4fef-903c-854fbf8224ae" name="AddUserGuid" label="AddUserGuid : String" kind="Persistent" fieldName="_addUserGuid" />
      <Property Id="19a64152-c7f4-4c15-9c5d-d213f1fa15e6" name="AddUserName" label="AddUserName : String" kind="Persistent" fieldName="_addUserName" />
      <Property Id="2a79d3bc-cb4a-46d1-91a0-c8b85f7635df" name="ApplyTypeUid" label="ApplyTypeUid : String" kind="Persistent" fieldName="_applyTypeUid" />
      <Property Id="a5940eb6-618b-49f1-8ead-7211994ae480" name="AttachmentUid" label="AttachmentUid : String" kind="Persistent" fieldName="_attachmentUid" />
      <Property Id="dc897fea-bf7f-48c1-b4aa-ed29d59ee749" name="Brand" label="Brand : String" kind="Persistent" fieldName="_brand" />
      <Property Id="e31c5f79-6584-4dca-a310-89913a683880" name="BusinessTypeUid" label="BusinessTypeUid : String" kind="Persistent" fieldName="_businessTypeUid" />
      <Property Id="e41ad56e-f3c2-4cfb-a1ca-e010053d2ef1" name="ControlMeasures" label="ControlMeasures : String" kind="Persistent" fieldName="_controlMeasures" />
      <Property Id="f2ac8d1e-d39c-48ea-823c-e4c6892f2630" name="CreatDateTime" type="DateTime" label="CreatDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_creatDateTime" />
      <Property Id="71d1c97f-180a-42a5-b725-8fe8735cbdac" name="CreatUser" label="CreatUser : String" kind="Persistent" fieldName="_creatUser" />
      <Property Id="25f0e0e1-d330-4f14-a56f-3379d2d3408c" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="f94a5596-2398-42f7-b44b-353e6d097c4c" name="EnableOrNot" type="Boolean" label="EnableOrNot : Boolean" nullable="true" kind="Persistent" fieldName="_enableOrNot" />
      <Property Id="65753ee3-ac67-4273-a69b-ace51d776f34" name="Factory" label="Factory : String" kind="Persistent" fieldName="_factory" />
      <Property Id="a7a891fb-e32b-4228-a357-3ba339475943" name="Guarantee" label="Guarantee : String" kind="Persistent" fieldName="_guarantee" />
      <Property Id="605fefb2-e4cc-4446-aa91-6dabcafc8f90" name="InspectMethod" label="InspectMethod : String" kind="Persistent" fieldName="_inspectMethod" />
      <Property Id="fcada87b-5da7-4731-8d13-4effec5c6381" name="InspectPeriod" type="Decimal" label="InspectPeriod : Decimal" nullable="true" kind="Persistent" fieldName="_inspectPeriod" />
      <Property Id="f6cc47c3-a34e-4f37-8950-dcbfd72e7c82" name="InstructionPaper" label="InstructionPaper : String" kind="Persistent" fieldName="_instructionPaper" />
      <Property Id="11bd21a0-a0b4-4a94-8a67-5043ea7aea6f" name="InstructionSoft" label="InstructionSoft : String" kind="Persistent" fieldName="_instructionSoft" />
      <Property Id="2ca9e6aa-a6e4-4485-982e-b72853459fb7" name="InstrumentName" label="InstrumentName : String" kind="Persistent" fieldName="_instrumentName" />
      <Property Id="bcdf1134-ed65-4a65-8c88-4bdfeb6b9627" name="InstrumentTypeUid" label="InstrumentTypeUid : String" kind="Persistent" fieldName="_instrumentTypeUid" />
      <Property Id="a5800109-9762-46de-be5d-3840ec3811f1" name="Introduction" label="Introduction : String" kind="Persistent" fieldName="_introduction" />
      <Property Id="6dc88957-4c7e-4203-b221-efc5f6d57b59" name="KeyFeatures" label="KeyFeatures : String" kind="Persistent" fieldName="_keyFeatures" />
      <Property Id="6d0bc3bd-da59-4593-aca7-120ec8877ca6" name="MaintenanceContent" label="MaintenanceContent : String" kind="Persistent" fieldName="_maintenanceContent" />
      <Property Id="e205a408-346f-4433-a198-869f040a21ae" name="MaintenanceCyc" type="Decimal" label="MaintenanceCyc : Decimal" nullable="true" kind="Persistent" fieldName="_maintenanceCyc" />
      <Property Id="786b0f93-1891-496c-8761-acdac9cb463e" name="MeasuringRange" label="MeasuringRange : String" kind="Persistent" fieldName="_measuringRange" />
      <Property Id="6039d7ae-0301-4497-82df-8045fc5f8c79" name="NicetyRate" label="NicetyRate : String" kind="Persistent" fieldName="_nicetyRate" />
      <Property Id="79e53d89-129a-47cc-8e94-b1035605f79a" name="OrderByNum" type="Int32" label="OrderByNum : Int32" nullable="true" kind="Persistent" fieldName="_orderByNum" />
      <Property Id="eb836c4c-62ce-4854-b9c9-3c7f8f016060" name="OriginCyc" type="Decimal" label="OriginCyc : Decimal" nullable="true" kind="Persistent" fieldName="_originCyc" />
      <Property Id="68dc8fb5-44f7-4d33-adef-434d509696ac" name="OriginTypeUid" label="OriginTypeUid : String" kind="Persistent" fieldName="_originTypeUid" />
      <Property Id="ede26a1c-fff2-47c9-849a-cbe873e6cbc7" name="OriginUnit" label="OriginUnit : String" kind="Persistent" fieldName="_originUnit" />
      <Property Id="13533b5c-18e2-483c-9d3c-e6ba41852da2" name="PackingBill" label="PackingBill : String" kind="Persistent" fieldName="_packingBill" />
      <Property Id="34be8e66-f143-4af6-b8f6-c3ba7ac5c4e8" name="ProducePlace" label="ProducePlace : String" kind="Persistent" fieldName="_producePlace" />
      <Property Id="1455b79b-3e82-451e-96f7-61ce1be61c98" name="ProductNumber" label="ProductNumber : String" kind="Persistent" fieldName="_productNumber" />
      <Property Id="84074b85-7966-4b21-b900-8744a4563514" name="QualifiedCertificate" label="QualifiedCertificate : String" kind="Persistent" fieldName="_qualifiedCertificate" />
      <Property Id="91dc4d96-cf2b-4068-a240-f892030efa86" name="ReferencePrice" type="Decimal" label="ReferencePrice : Decimal" nullable="true" kind="Persistent" fieldName="_referencePrice" />
      <Property Id="26f328ca-da11-4464-9dde-5417a16c45c1" name="RowGuid" label="RowGuid : String" kind="Persistent" fieldName="_rowGuid" />
      <Property Id="5a4ea711-2531-4cd5-804e-bcf1f90702c1" name="RowStatus" label="RowStatus : String" kind="Persistent" fieldName="_rowStatus" />
      <Property Id="303aeba6-89d4-4998-8f51-b3f0c25aa39b" name="RowStatus1" label="RowStatus1 : String" kind="Persistent" fieldName="_rowStatus1" />
      <Property Id="2890b349-ae25-4f38-925e-f53b798c19cf" name="ShowInMenu" type="Boolean" label="ShowInMenu : Boolean" nullable="true" kind="Persistent" fieldName="_showInMenu" />
      <Property Id="bcfafe05-4d4e-4b49-8054-3a57af0742e4" name="Supplier" label="Supplier : String" kind="Persistent" fieldName="_supplier" />
      <Property Id="6f49e7dc-c29a-48ee-8f34-cf0d4455aa87" name="TechniqueParameters" label="TechniqueParameters : String" kind="Persistent" fieldName="_techniqueParameters" />
      <Property Id="4869bb46-765f-428f-8168-fbfe058cbb57" name="UpdateDateTime" type="DateTime" label="UpdateDateTime : DateTime" nullable="true" kind="Persistent" fieldName="_updateDateTime" />
      <Property Id="d8a54143-eb0b-4760-a069-775b22361141" name="UpdateUser" label="UpdateUser : String" kind="Persistent" fieldName="_updateUser" />
      <Property Id="f0aa2d0a-7ae3-4c66-b48f-df739ed387a4" name="UseConditions" label="UseConditions : String" kind="Persistent" fieldName="_useConditions" />
      <Property Id="446ea575-6e52-46b4-abd7-648f49070513" name="UseMethod" label="UseMethod : String" kind="Persistent" fieldName="_useMethod" />
      <Property Id="f3e28054-ed5f-458b-bded-1e2ca11a6332" name="YearsRange" type="Int32" label="YearsRange : Int32" nullable="true" kind="Persistent" fieldName="_yearsRange" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="1aa320f1-d911-4d45-adb2-b65c2eb27757">
      <domainContainer name="BaseDataModel" namespace="BaseDataModel" showPropertiesCompartment="true">
        <entitySetProperty name="TB_NotifySends" namespace="BaseDataModel" type="TB_NotifySend" label="TB_NotifySends : IQueryable&lt;BaseDataModel.TB_NotifySend&gt;" />
        <entitySetProperty name="TB_CreatAlarms" namespace="BaseDataModel" type="TB_CreatAlarm" label="TB_CreatAlarms : IQueryable&lt;BaseDataModel.TB_CreatAlarm&gt;" />
        <entitySetProperty name="Instrument_OnlineSettings" namespace="BaseDataModel" type="Instrument_OnlineSetting" label="Instrument_OnlineSettings : IQueryable&lt;BaseDataModel.Instrument_OnlineSetting&gt;" />
        <entitySetProperty name="TB_Instruments" namespace="BaseDataModel" type="TB_Instrument" label="TB_Instruments : IQueryable&lt;BaseDataModel.TB_Instrument&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>