<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 12.5" name="BaseDataModel" isDefault="true">
    <DomainModelMoniker name="/BaseDataModel" />
    <nestedChildShapes>
      <classShape Id="0a4c32a3-83d7-4c4f-9dd6-ea823a01631c" absoluteBounds="0.5, 1.5, 1.5, 7.4850313313802079">
        <DomainClassMoniker name="/BaseDataModel/TB_NotifySend" />
        <nestedChildShapes>
          <elementListCompartment Id="e349ae0a-a84d-4258-924c-13aa83084829" absoluteBounds="0.515, 2.01, 1.4700000000000002, 6.360097249348958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fb21ac6f-f31f-4c3f-9b9e-2f2702b55c95" absoluteBounds="0.515, 8.3800972493489567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c320e99c-1a61-4352-a804-5e638c98420e" absoluteBounds="0.515, 8.6375642903645833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fa38cc4f-e753-4fd2-a4bb-9189a8a9ab8d" absoluteBounds="2.5, 0.5, 1.5, 6.72095255533854">
        <DomainClassMoniker name="/BaseDataModel/TB_CreatAlarm" />
        <nestedChildShapes>
          <elementListCompartment Id="f77bbde1-5f58-4d21-970d-b09560aed705" absoluteBounds="2.515, 1.01, 1.4700000000000002, 5.5960184733072911" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0229347-3b46-42a4-ac5c-fadf883741b3" absoluteBounds="2.515, 6.6160184733072906, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38a7d2a5-9443-4df2-bcf2-16bcc8bddd41" absoluteBounds="2.515, 6.8734855143229154, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f504af22-5f0f-4157-9069-316bef7dc2f1" absoluteBounds="4.5, 0.5, 1.5, 3.855657145182291">
        <DomainClassMoniker name="/BaseDataModel/Instrument_OnlineSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="eb83a3c5-4ac9-4209-b7bd-5b1ea373202a" absoluteBounds="4.515, 1.01, 1.4700000000000002, 2.730723063151042" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75bc3361-ecf1-4d0f-b1e8-50e6d0598732" absoluteBounds="4.515, 3.7507230631510415, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="339bd529-8795-409d-9b29-bee4d29ef5e6" absoluteBounds="4.515, 4.0081901041666663, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f58a3a9f-df6c-4d5b-892b-a4c2c4909e55" absoluteBounds="4.5, 1.5, 1.5, 10.73236612955729">
        <DomainClassMoniker name="/BaseDataModel/TB_Instrument" />
        <nestedChildShapes>
          <elementListCompartment Id="a932dc8e-59b7-49ac-a64c-2407741fe5ee" absoluteBounds="4.515, 2.01, 1.4700000000000002, 9.6074320475260411" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3148e5e5-6c7a-441d-aa24-3eeca92c347c" absoluteBounds="4.515, 11.627432047526041, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9a9ff873-d293-4403-872d-06042b2d3847" absoluteBounds="4.515, 11.884899088541665, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>