<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="MonitorBusinessModel" isDefault="true">
    <DomainModelMoniker name="/MonitorBusinessModel" />
    <nestedChildShapes>
      <classShape Id="14d192ff-30b2-4aef-b67c-3598cf0094bd" absoluteBounds="0.75, 0.75, 1.5, 2.709538981119791">
        <DomainClassMoniker name="/MonitorBusinessModel/InstrumentDataOnline" />
        <nestedChildShapes>
          <elementListCompartment Id="5f3f4272-113c-4fd7-8024-1654e0d93a0f" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.5846048990885417" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0d21689d-5ef2-422e-b8ba-c1387ce31616" absoluteBounds="0.765, 2.8546048990885415, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bd863c6d-4124-4351-bfc2-2f9707916df2" absoluteBounds="0.765, 3.1120719401041663, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>