<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 14.125" name="BaseDataModel" isDefault="true">
    <DomainModelMoniker name="/BaseDataModel" />
    <nestedChildShapes>
      <classShape Id="894a6526-e7b8-4cc6-934d-59b92469337d" absoluteBounds="0.75, 0.75, 1.5, 4.810755615234374">
        <DomainClassMoniker name="/BaseDataModel/DT_DataTypeConfig" />
        <nestedChildShapes>
          <elementListCompartment Id="0bedb19b-d941-49e9-aa99-5f9127400ccf" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 3.685821533203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aa990baa-6420-4064-8ff8-691438b52ca0" absoluteBounds="0.765, 4.9558215332031246, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9fb10ab2-bc86-4022-8f21-9972b5a1cac7" absoluteBounds="0.765, 5.2132885742187494, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6880d144-a9fe-4cda-b782-d2c9ae40f297" absoluteBounds="3.25, 1.625, 1.5, 6.338913167317707">
        <DomainClassMoniker name="/BaseDataModel/TB_RepeatLimitSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="bcf8fe95-fc3e-423e-9085-8f1d19a4de97" absoluteBounds="3.2650000000000006, 2.135, 1.4700000000000002, 5.213979085286458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9dfaf112-f743-4528-a6db-cea2c10f3fe2" absoluteBounds="3.2650000000000006, 7.3589790852864576, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e74a885-a83a-423e-9148-c3577598b2e2" absoluteBounds="3.2650000000000006, 7.6164461263020824, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e50d06b8-c4c4-432f-ba43-7ee78736184e" absoluteBounds="3.25, 0.625, 1.5, 7.29401163736979">
        <DomainClassMoniker name="/BaseDataModel/TB_OutlierSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="df543dbb-ae10-4ad5-9e43-ab582a399d73" absoluteBounds="3.2650000000000006, 1.135, 1.4700000000000002, 6.1690775553385411" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84827a33-e0cf-4aed-aa4d-d195ff2b9be9" absoluteBounds="3.2650000000000006, 7.3140775553385406, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fa69f810-1a9b-4fd4-8d42-c427b2ca3696" absoluteBounds="3.2650000000000006, 7.5715445963541654, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1a16ea9b-db4f-431f-a720-1193d7c9e3bb" absoluteBounds="3.25, 2.625, 1.5, 6.529932861328124">
        <DomainClassMoniker name="/BaseDataModel/TB_NegativeLimitSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="6a86674d-8b12-469c-a036-b97fce73b3a1" absoluteBounds="3.2650000000000006, 3.135, 1.4700000000000002, 5.404998779296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fcb68763-91ec-4d49-b666-9a19d582e3f4" absoluteBounds="3.2650000000000006, 8.5499987792968746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d7524765-0ea2-43f5-b717-0d133f23c59f" absoluteBounds="3.2650000000000006, 8.8074658203125, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dedb5c8d-4fe5-41e0-ba58-132087d1fa48" absoluteBounds="3.25, 3.625, 1.5, 5.7658540852864579">
        <DomainClassMoniker name="/BaseDataModel/TB_LostSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="a0c9c217-2226-40bc-9c10-a26471a8fceb" absoluteBounds="3.2650000000000006, 4.135, 1.4700000000000002, 4.640920003255208" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="21c24e23-90e7-4a4a-8454-470750ff87a2" absoluteBounds="3.2650000000000006, 8.7859200032552067, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="94edb114-df96-4b07-b89e-e1ba64dc450b" absoluteBounds="3.2650000000000006, 9.0433870442708333, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="50867a5b-eff7-46dc-a8b0-44b77928a6cc" absoluteBounds="3.25, 4.625, 1.5, 7.4850313313802079">
        <DomainClassMoniker name="/BaseDataModel/TB_ExcessiveSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="6effc218-484f-43b9-9a2e-17203b3332a9" absoluteBounds="3.2650000000000006, 5.135, 1.4700000000000002, 6.360097249348958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7931881-c76c-4c0f-83d0-17e9ed156459" absoluteBounds="3.2650000000000006, 11.505097249348957, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="23b64ff0-fe81-4e9d-a135-96b0ac7f2315" absoluteBounds="3.2650000000000006, 11.762564290364583, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0d573e82-ed4d-44d7-ab17-457e1ac52802" absoluteBounds="5.25, 0.5, 1.5, 5.383814697265624">
        <DomainClassMoniker name="/BaseDataModel/TB_InstrumentChannel" />
        <nestedChildShapes>
          <elementListCompartment Id="43bb90e1-1b72-4e26-9d57-77b140851999" absoluteBounds="5.265, 1.01, 1.4700000000000002, 4.258880615234375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4a22815-5208-4093-9eca-dee66d27fa32" absoluteBounds="5.265, 5.2788806152343746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="412e16ed-b7e1-4b46-a272-ad2d49a97fdd" absoluteBounds="5.265, 5.5363476562499994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e0c2be76-df86-4836-aea9-c935a9cabe63" absoluteBounds="0.5, 5.625, 1.5, 8.249110107421874">
        <DomainClassMoniker name="/BaseDataModel/TB_MonitoringPoint" />
        <nestedChildShapes>
          <elementListCompartment Id="31181ae6-2bd2-4c5a-81b8-0cfa0b8f5fcb" absoluteBounds="0.515, 6.135, 1.4700000000000002, 7.124176025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c5aab7f5-85c1-4628-91ab-bb1655de3955" absoluteBounds="0.515, 13.269176025390625, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9d2a9d6-3336-462c-8ad1-38dd595ff412" absoluteBounds="0.515, 13.526643066406249, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dc669cb3-bd0d-480f-a346-02139357c19a" absoluteBounds="5.25, 6.375, 1.5, 2.1364798990885419">
        <DomainClassMoniker name="/BaseDataModel/DT_IDLog" />
        <nestedChildShapes>
          <elementListCompartment Id="4786a287-9b3b-4003-a8b7-58f09049c67c" absoluteBounds="5.265, 6.885, 1.4700000000000002, 1.0115458170572915" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1e484b84-02f1-41d4-b8e4-b5f362a5c1f1" absoluteBounds="5.265, 7.9065458170572915, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fa063e0f-ba64-404c-9d65-c4d3ec3b58ba" absoluteBounds="5.265, 8.1640128580729172, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5629031a-2391-47b9-9e66-ac2b2a9d9cd4" absoluteBounds="7.25, 0.5, 1.5, 2.3274995930989584">
        <DomainClassMoniker name="/BaseDataModel/DT_ConfigIDInfo" />
        <nestedChildShapes>
          <elementListCompartment Id="6bbc2abf-3a2b-47dd-91a1-1a5edd3b4a1a" absoluteBounds="7.265, 1.01, 1.4700000000000002, 1.2025655110677083" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67ce5324-f28a-480c-b2c5-ff681ec13c4e" absoluteBounds="7.265, 2.2225655110677085, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="81022af9-5ee7-4d4f-9515-49a708e93b53" absoluteBounds="7.265, 2.4800325520833333, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9de03a0e-0d0d-4c16-b263-2ef86cc15295" absoluteBounds="7.25, 3.25, 1.5, 6.72095255533854">
        <DomainClassMoniker name="/BaseDataModel/V_Point_Air" />
        <nestedChildShapes>
          <elementListCompartment Id="f7a6fcd1-17b8-4c86-8d47-f4ba2ff19680" absoluteBounds="7.265, 3.76, 1.4700000000000002, 5.5960184733072911" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ebbdcf9-016a-4e73-a79d-c86fef75db58" absoluteBounds="7.265, 9.36601847330729, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="68892275-a1a1-44d3-998e-2e45e8e7de35" absoluteBounds="7.265, 9.6234855143229154, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="aff98af2-ca7b-4df1-8c63-72ca19da1d34" absoluteBounds="5.25, 10, 1.5, 3.85565714518229">
        <DomainClassMoniker name="/BaseDataModel/SYS_PointsFactors_Mapping" />
        <nestedChildShapes>
          <elementListCompartment Id="000f5010-e06c-467d-913f-97775fecb8ac" absoluteBounds="5.265, 10.51, 1.4700000000000002, 2.730723063151042" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75f94deb-c011-418e-95a4-1de37fc7d5e9" absoluteBounds="5.265, 13.250723063151042, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f11c036-e476-48ef-9f6a-446dadd1a881" absoluteBounds="5.265, 13.508190104166665, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5a43ee98-f50c-4f31-bf35-01f4ddbffb7e" absoluteBounds="5.25, 9, 1.5, 3.28259806315104">
        <DomainClassMoniker name="/BaseDataModel/SYS_Point_Mapping" />
        <nestedChildShapes>
          <elementListCompartment Id="9fd14b27-fb21-4edc-9d96-aedd7680c371" absoluteBounds="5.265, 9.51, 1.4700000000000002, 2.157663981119792" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cef0770e-4309-40b1-ad36-adfda58dec1d" absoluteBounds="5.265, 11.677663981119792, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9908cfe0-e785-474d-9d12-b6354041d46c" absoluteBounds="5.265, 11.935131022135415, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2f1b5347-d506-4847-a5f2-5a7be09cdfbb" absoluteBounds="7.25, 10.375, 1.5, 3.4736177571614579">
        <DomainClassMoniker name="/BaseDataModel/SYS_Factors_Mapping" />
        <nestedChildShapes>
          <elementListCompartment Id="212be860-d62a-45db-98a3-cc4fca9b3079" absoluteBounds="7.265, 10.885, 1.4700000000000002, 2.348683675130208" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d7ac110-2fc8-48d9-99cc-1d23784a43b1" absoluteBounds="7.265, 13.243683675130207, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c4f3c74b-fbfe-4a76-b630-37fcab96f7a4" absoluteBounds="7.265, 13.501150716145833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" diagramId="619c58be-ab4d-4221-b3b6-bb30de825b7c" name="AlarmNotify" isDefault="false">
    <DomainModelMoniker name="/BaseDataModel" />
    <nestedChildShapes>
      <classShape Id="2d06166d-7528-4137-96b8-386d822bf208" absoluteBounds="0.75, 0.75, 1.5, 7.102991943359374">
        <DomainClassMoniker name="/BaseDataModel/TB_CreatAlarm" />
        <nestedChildShapes>
          <elementListCompartment Id="0c994fb8-b386-4948-a483-4ca8e0897858" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 5.978057861328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="788d312a-67ef-4f6e-aed8-b46fdadcf9b5" absoluteBounds="0.765, 7.2480578613281246, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d775e83-55d7-4b2e-9d6c-47c4b3f6586c" absoluteBounds="0.765, 7.5055249023437494, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>