<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 13.125" name="MonitorBusinessModel" isDefault="true">
    <DomainModelMoniker name="/MonitorBusinessModel" />
    <nestedChildShapes>
      <classShape Id="dd64bffe-e436-4abf-a9b1-d62a66e3ed03" absoluteBounds="0.75, 0.75, 1.5, 5.0017753092447919">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_AuditAirLog" />
        <nestedChildShapes>
          <elementListCompartment Id="a874781c-8597-4af5-ba22-a8959c8dd648" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 3.876841227213542" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f38642fa-06ca-4c4f-a6e9-99d63f241f1f" absoluteBounds="0.765, 5.1468412272135415, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="edfeba0c-b3ee-4da0-b326-05aedda9f996" absoluteBounds="0.765, 5.4043082682291663, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f3f9dbaa-3896-4dd6-9d73-07906cf6beab" absoluteBounds="2.75, 0.5, 1.5, 8.6311494954427079">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_HourAQI" />
        <nestedChildShapes>
          <elementListCompartment Id="b2b5003f-8de2-485c-999d-1e892f31da41" absoluteBounds="2.765, 1.01, 1.4700000000000002, 7.506215413411458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0057aeaa-7aff-4cea-beaf-738ff00c2e1b" absoluteBounds="2.765, 8.5262154134114585, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7a1202f9-aa9c-49da-8487-67b929660478" absoluteBounds="2.765, 8.7836824544270833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a3c00472-f50e-4170-96cf-ac140ebc370f" absoluteBounds="2.75, 1.5, 1.5, 7.4850313313802079">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_DayAQI" />
        <nestedChildShapes>
          <elementListCompartment Id="866b788d-1115-471a-80f0-ae088f5fd322" absoluteBounds="2.765, 2.01, 1.4700000000000002, 6.360097249348958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="111a7f46-1a32-4c70-8577-922aec903b8a" absoluteBounds="2.765, 8.3800972493489567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc264e2b-c959-470e-9f1b-864e4b8b0e31" absoluteBounds="2.765, 8.6375642903645833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c1acf427-88a8-40f7-8d2e-7d75e2eb8fe2" absoluteBounds="4.75, 0.5, 1.5, 3.0915783691406244">
        <DomainClassMoniker name="/MonitorBusinessModel/DataOnline" />
        <nestedChildShapes>
          <elementListCompartment Id="b54e0b0b-24e4-43c5-9500-a4b695a6b180" absoluteBounds="4.765, 1.01, 1.4700000000000002, 1.9666442871093748" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5720595c-1d4d-43c7-8bef-b8c6fba24cf9" absoluteBounds="4.765, 2.9866442871093746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5fd4fadb-2001-41c7-a2a4-7650ba8d176c" absoluteBounds="4.765, 3.2441113281249994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="77cc8f84-482f-446f-a9b4-ab19cf95c24f" absoluteBounds="4.75, 5, 1.5, 7.86707071940104">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_RegionDayAQIReport" />
        <nestedChildShapes>
          <elementListCompartment Id="1441a573-0a29-4b20-a2fb-127720e1121e" absoluteBounds="4.765, 5.51, 1.4700000000000002, 6.7421366373697911" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2df92bb9-1254-4fb4-926c-710236531d40" absoluteBounds="4.765, 12.262136637369791, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9ee14f38-5b49-4b61-8c84-c972cb808b67" absoluteBounds="4.765, 12.519603678385415, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e6d4f5fd-4772-41f7-a9df-b69496225865" absoluteBounds="4.75, 4, 1.5, 8.822169189453124">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_RegionHourAQI" />
        <nestedChildShapes>
          <elementListCompartment Id="378fd4a4-5725-4459-99ce-23c1857b9c39" absoluteBounds="4.765, 4.51, 1.4700000000000002, 7.697235107421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ead6b375-5261-4277-80fe-2ad1ce4a5c07" absoluteBounds="4.765, 12.217235107421875, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="566f31b7-6746-41b5-aeca-4d39d75719b8" absoluteBounds="4.765, 12.4747021484375, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="de90a1b1-89e1-4f83-bf96-6d5d4019d720" absoluteBounds="0.5, 6.25, 1.5, 5.1927950032552079">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_HourReport_Calculate" />
        <nestedChildShapes>
          <elementListCompartment Id="b5af54ac-497d-4c85-8ed3-60550a21489c" absoluteBounds="0.515, 6.76, 1.4700000000000002, 4.067860921223958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c85315c2-f05a-47ba-b986-2e8f043150a0" absoluteBounds="0.515, 10.837860921223957, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ebc633e7-660d-47fe-9cf9-1b245d395a78" absoluteBounds="0.515, 11.095327962239583, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4729d6b4-5619-47d2-bba8-9bd037662c37" absoluteBounds="6.75, 0.5, 1.5, 5.192795003255207">
        <DomainClassMoniker name="/MonitorBusinessModel/TB_HourReport" />
        <nestedChildShapes>
          <elementListCompartment Id="abf997d8-c47e-4514-ae7f-80cb77c8c9c8" absoluteBounds="6.765, 1.01, 1.4700000000000002, 4.067860921223958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f12568de-59ea-44d5-9886-87420e832c8b" absoluteBounds="6.765, 5.0878609212239576, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84d90f81-480e-4edc-833e-7469341dcc20" absoluteBounds="6.765, 5.3453279622395824, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3ac7757f-c896-4cfa-8690-e917469c55d7" absoluteBounds="2.5, 9.625, 1.5, 2.70953898111979">
        <DomainClassMoniker name="/MonitorBusinessModel/InstrumentDataOnline" />
        <nestedChildShapes>
          <elementListCompartment Id="a847d37b-c921-4c35-9eb1-6909ae767be2" absoluteBounds="2.515, 10.135, 1.4700000000000002, 1.5846048990885417" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ded0445-343f-4c88-97d2-cdde2b8c0c11" absoluteBounds="2.515, 11.729604899088542, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4c0b1be9-4597-45fa-87f2-d19e8955ada4" absoluteBounds="2.515, 11.987071940104165, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>