<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainpageWithTree.master.cs"
    Inherits="SmartEP.WebUI.WebMaster.MainpageWithTree" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="head1">
    <title></title>

</head>
<body style="overflow:hidden;">
    <form id="FormMainRight" runat="server" enctype="multipart/form-data">
        <script src='<%=ResolveClientUrl("../Resources/JavaScript/jquery/jquery-1.7.1.min.js") %>' type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setHeightOfIframes();
            $(document.body).bind("resize", setHeightOfIframes);
        });

        function setHeightOfIframes() {
            $("iframe").height($("#leftTreeTd").height());
        }

        function fullScreen(mthis) {
            $(mthis).text($(mthis).text() == "全屏" ? "缩小" : "全屏");
            if ($(mthis).text() == "全屏") {
                $("#tdleft", window.top.document).css("display", "");
            } else {
                $("#tdleft", window.top.document).css("display", "none");
            }
        }
    </script>
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
    <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" />
    <table style="height: 100%; width: 100%;" border="0" cellpadding="0" cellspacing="0" class="TableFrame_Customer">
        <tr>
            <td colspan="2" style="height: 24px;">
                <div class="RightTopInfo">
                    <div class="icon">
                    </div>
                    <div class="title">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="right">
                        <span class="goback" onclick="history.go(-1)">返回</span><span class="fullscreen" onclick="fullScreen(this)">全屏</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td id="leftTreeTd" valign="top" style="width:300px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td  valign="top" class="TdFrame">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
