<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 14, 9.75" name="AirMonitoringBusinessModel" isDefault="true">
    <DomainModelMoniker name="/AirMonitoringBusinessModel" />
    <nestedChildShapes>
      <classShape Id="8b0774c0-41cf-453f-9578-227136dbce0e" isExpanded="false" absoluteBounds="5.25, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/YearReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="f2436d1f-ab3f-4636-a2ae-6807b8ad8a05" absoluteBounds="5.2650000000000006, 1.6349999999999998, 1.4700000000000002, 3.112762451171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9fa07d32-1386-4ae3-8651-d5ce08a85a3a" absoluteBounds="5.2650000000000006, 4.7577624511718746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58eb3c27-7d59-4d68-b51f-2f4899a01313" absoluteBounds="5.2650000000000006, 5.0152294921874994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8505c5cb-17c0-416b-9880-98359b8b4650" isExpanded="false" absoluteBounds="5.25, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/WeekReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="45df0906-abec-43c7-a76b-d974626ad309" absoluteBounds="5.265, 3.76, 1.4700000000000002, 3.3037821451822915" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd5efd23-620e-4100-89e2-eca7918a0e2f" absoluteBounds="5.265, 6.8827624511718746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8cf8b8f7-a2ae-45dc-8236-7005a2cdce6f" absoluteBounds="5.265, 7.1402294921874994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f0e87088-782d-4fb2-8047-a781867c9291" isExpanded="false" absoluteBounds="7.625, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/WeatherForcastEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="5a6aa86a-0d3e-42a1-be02-60029e1c9239" absoluteBounds="7.6400000000000006, 1.6349999999999998, 1.4700000000000002, 3.876841227213542" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc681617-e654-4d9a-9e7e-9ea88826d34e" absoluteBounds="7.6400000000000006, 5.5218412272135415, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f2ecaee-06b7-45b4-b06a-712fbff4f820" absoluteBounds="7.6400000000000006, 5.7793082682291663, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e281a840-e7ad-4b2c-a20e-fe962b71cf20" isExpanded="false" absoluteBounds="0.5, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/SeasonReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="174e4cfe-29d4-49d8-b3f5-1de96092ebfd" absoluteBounds="0.51499999999999968, 3.76, 1.4700000000000002, 3.3037821451822915" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d17b4873-6a06-4db6-a048-7fd413dd4b9f" absoluteBounds="0.51499999999999968, 6.8827624511718746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="853a2c14-e406-4dca-82b3-bfb00ca3fbfc" absoluteBounds="0.51499999999999968, 7.1402294921874994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1d8844ff-75d1-44f4-8c3d-f48ad018f065" isExpanded="false" absoluteBounds="2.75, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/RegionHourAQIEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="312949c0-f469-4d50-b475-a27b1b769e37" absoluteBounds="2.765, 3.76, 1.4700000000000002, 7.3151957194010411" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="daab5419-0bb6-45f2-80b1-472ade352178" absoluteBounds="2.765, 10.894176025390625, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7d11dede-fe55-4edb-ad62-a7e29eefd598" absoluteBounds="2.765, 11.151643066406249, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="52837c99-6f06-48cf-a68f-8add34ee45fc" isExpanded="false" absoluteBounds="7.5, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/RegionDayAQIReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="e6bee84b-d509-4612-8caf-35580efe734f" absoluteBounds="7.515, 3.76, 1.4700000000000002, 6.7421366373697911" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fae24205-2295-46e9-ac35-58d46287bab9" absoluteBounds="7.515, 10.321116943359375, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12132f78-9f42-4e16-80ab-f0715ad5c3f3" absoluteBounds="7.515, 10.578583984375, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d2ae03b7-b00c-4297-8fb8-57f0672b15e4" isExpanded="false" absoluteBounds="9.75, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/RegionDayAPIReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="df0c6194-ddf8-46a9-ac3d-f0804514fedb" absoluteBounds="9.765, 1.6349999999999998, 1.4700000000000002, 5.213979085286458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="69de97eb-bf8e-41c6-b8c8-21acc412ff5f" absoluteBounds="9.765, 6.8589790852864567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="053c45a3-aad4-44d2-871e-fd9542101939" absoluteBounds="9.765, 7.1164461263020833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e8585d8a-91cb-4d7f-a0d3-6df7abd2e22e" isExpanded="false" absoluteBounds="2.625, 9, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/RealTimeHourEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="fe883552-a60f-489e-b2f1-0f745dc55930" absoluteBounds="2.6400000000000006, 9.51, 1.4700000000000002, 3.112762451171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6428b9ee-c946-4725-87c4-7e21b3173efa" absoluteBounds="2.6400000000000006, 12.632762451171875, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0c46a660-f442-4d80-8087-1a3358e7b63c" absoluteBounds="2.6400000000000006, 12.8902294921875, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e6a62cec-c799-458b-ad71-994df65b5f70" isExpanded="false" absoluteBounds="0.5, 6.875, 1.375, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/MonthReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="565cf26f-2b1d-4963-8828-dd9b96abedfd" absoluteBounds="0.51500000000000057, 7.385, 1.4700000000000002, 3.3037821451822915" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6cd4a11-0a81-42a5-b210-16dbbd437758" absoluteBounds="0.51500000000000057, 10.507762451171875, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f45180dc-6cef-49f6-bba0-d5e94743e024" absoluteBounds="0.51500000000000057, 10.7652294921875, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b0630c28-99fe-4941-9570-b40613a61326" isExpanded="false" absoluteBounds="11.875, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/HourReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="f8774cba-2403-4450-a25c-983a72802015" absoluteBounds="11.89, 1.6349999999999998, 1.4700000000000002, 3.685821533203125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e0480e84-a587-4509-967a-b9b287edf880" absoluteBounds="11.89, 4.9487821451822924, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be51cce3-b6f7-4347-94b7-a841ae919908" absoluteBounds="11.89, 5.2062491861979154, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d5e78e83-5951-48e1-9b50-7feecf8a04d3" isExpanded="false" absoluteBounds="9.875, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/HourAQIEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="df465aca-3733-4b71-8dce-47c81206fb66" absoluteBounds="9.89, 3.76, 1.4700000000000002, 7.124176025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dbb6ef1f-64f3-4191-b93b-2dbde8102666" absoluteBounds="9.89, 10.894176025390625, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b410308-0cd8-496e-b320-7358e4bc305a" absoluteBounds="9.89, 11.151643066406249, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7debf9c8-85c2-48cf-88bd-46c766b6a0bf" isExpanded="false" absoluteBounds="10.125, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/HourAPIEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="2ddebf62-897e-4bf8-949a-865dca570a76" absoluteBounds="10.14, 7.385, 1.4700000000000002, 4.640920003255208" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="397c60c0-b8f6-46f5-99d1-df401d39ecd0" absoluteBounds="10.14, 12.035920003255207, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="85109be9-96e2-4b94-a8fb-9944c7a75255" absoluteBounds="10.14, 12.293387044270833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8c6b6c14-31bc-431d-82f3-38978bd5b5ac" isExpanded="false" absoluteBounds="11.875, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/DayReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="7ce9adea-9258-4fe6-9a67-f3312baf6466" absoluteBounds="11.89, 3.76, 1.4700000000000002, 3.494801839192708" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c7ee846e-cc04-4761-b47b-ff0c7d52a15e" absoluteBounds="11.89, 6.8827624511718746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="27cea4e5-7dd2-4e85-a083-44a8a4fd35aa" absoluteBounds="11.89, 7.1402294921874994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="98d3aaa0-ac1d-4776-a98d-b2e0a0d3c652" isExpanded="false" absoluteBounds="7.75, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/DayAQIEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="3d38fb0d-669b-48c7-aecb-d9208f0f830f" absoluteBounds="7.7650000000000006, 7.385, 1.4700000000000002, 6.360097249348958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8b8ea23-ccc0-4ec9-a2cf-6f407cbcd521" absoluteBounds="7.7650000000000006, 13.755097249348957, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9eb49720-4009-4a33-90af-3edf83f582fd" absoluteBounds="7.7650000000000006, 14.012564290364583, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cd08e0fe-cb87-48cc-bb64-7556bbb9bec6" isExpanded="false" absoluteBounds="12.25, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/DayAPIEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="205a16f1-4f41-4bcb-b791-6ccf5d4e31c7" absoluteBounds="12.265, 7.385, 1.4700000000000002, 4.640920003255208" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c054956-5e49-4324-a528-d81ec4d29558" absoluteBounds="12.265, 12.035920003255207, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8ca4592-4895-401b-821b-027c258df48b" absoluteBounds="12.265, 12.293387044270833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="74f46184-6269-4498-a043-d02f6de73169" isExpanded="false" absoluteBounds="2.75, 6.875, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/CalibrationReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="1096f846-3879-4aea-a369-6e82f84feb0b" absoluteBounds="2.7650000000000006, 7.384999999999998, 1.4700000000000002, 4.067860921223958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aef69689-a037-4cf7-9bc2-ebeea53c03d0" absoluteBounds="2.7650000000000006, 11.462860921223957, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0468d80d-4420-457c-947a-c9f46a470eb2" absoluteBounds="2.7650000000000006, 11.720327962239583, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a98edb0b-01a7-46fb-b8ad-8af2d161d838" isExpanded="false" absoluteBounds="5.125, 7, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/AQIForcastWarningReportEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="17046001-7552-4352-8d6d-12ed76a0f985" absoluteBounds="5.1400000000000006, 7.509999999999998, 1.4700000000000002, 4.831939697265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e39d4d0e-93a0-4d4e-aa48-a078fb791186" absoluteBounds="5.1400000000000006, 12.351939697265625, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ce2c8d75-aef0-4805-8116-86ed8f25fe8f" absoluteBounds="5.1400000000000006, 12.609406738281251, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8eba8b1e-9436-44aa-b57d-bd012425cfba" isExpanded="false" absoluteBounds="0.625, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/AQIForcastDescEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="c9ae14d3-c862-4534-8b03-b97b90db163e" absoluteBounds="0.63999999999999968, 1.6349999999999998, 1.4700000000000002, 2.730723063151042" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="269865a5-7419-4de0-85fe-830aa7d994bd" absoluteBounds="0.63999999999999968, 4.3757230631510415, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9a5ead1b-fe33-4760-ab37-270d651479cc" absoluteBounds="0.63999999999999968, 4.6331901041666663, 1.4700000000000002, 0.43848673502604152" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="86beaf0d-939f-4e5d-81d4-21f22d538f76" isExpanded="false" absoluteBounds="0.75, 9, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/AQIForcastConsultationSheetEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="33d3f128-b956-4741-b6f4-8bd2b266190b" absoluteBounds="0.76500000000000057, 9.51, 1.4700000000000002, 3.876841227213542" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ed567f58-5101-417a-ba8a-9bb06e9b4793" absoluteBounds="0.76500000000000057, 13.396841227213542, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b0b01d3-f074-4d42-8efe-0727810b0f9c" absoluteBounds="0.76500000000000057, 13.654308268229165, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="035dda86-ef26-4523-bd57-8a4589a81620" isExpanded="false" absoluteBounds="3, 1.125, 1.5, 0.5">
        <DomainClassMoniker name="/AirMonitoringBusinessModel/AQIForcastEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="8200e6c3-ef2a-4968-96b5-5603526ff8b2" absoluteBounds="3.015, 1.6349999999999998, 1.4700000000000002, 4.067860921223958" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84f551d5-589b-4cc1-a21f-c6904e39a7fd" absoluteBounds="3.015, 5.7128609212239567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58a2ddaf-82b3-4e32-90df-1ae8473ebad2" absoluteBounds="3.015, 5.9703279622395833, 1.4700000000000002, 0.43848673502604196" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.125 : 1.375); (3 : 1.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2179c8c5-ecad-4b1a-9d8a-cde6bb063827" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8eba8b1e-9436-44aa-b57d-bd012425cfba" />
          <classShapeMoniker Id="035dda86-ef26-4523-bd57-8a4589a81620" />
        </nodes>
      </associationConnector>
      <interfaceShape Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" absoluteBounds="5.625, 4.75, 2.25, 0.85746704101562488" fillColor="208, 208, 208" outlineColor="99, 99, 99">
        <InterfaceMoniker name="/AirMonitoringBusinessModel/IAirMonitoringBusinessEntityProperty" />
        <nestedChildShapes>
          <elementListCompartment Id="fa424d93-944e-4ea1-8a46-7b714df07504" absoluteBounds="5.64, 5.26, 2.2199999999999998, 0.247467041015625" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </interfaceShape>
      <implementationConnector edgePoints="[(5.625 : 5.17873352050781); (3.58333333333333 : 5.17873352050781 : JumpStart); (3.41666666666667 : 5.17873352050781 : JumpEnd); (1.25 : 5.17873352050781); (1.25 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="e281a840-e7ad-4b2c-a20e-fe962b71cf20" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(5.625 : 4.93311426025391); (3.58333333333333 : 4.93311426025391 : JumpStart); (3.41666666666667 : 4.93311426025391 : JumpEnd); (2.09375 : 4.93311426025391); (2.09375 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="8eba8b1e-9436-44aa-b57d-bd012425cfba" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(5.625 : 5.42435278076172); (3.5 : 5.42435278076172); (3.5 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="1d8844ff-75d1-44f4-8c3d-f48ad018f065" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(5.625 : 4.81030463012695); (4.40625 : 4.81030463012695); (4.40625 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="035dda86-ef26-4523-bd57-8a4589a81620" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(6.75 : 4.75); (6.75 : 4); (7 : 4); (7 : 1.375); (6.75 : 1.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="8b0774c0-41cf-453f-9578-227136dbce0e" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(6.125 : 4.75); (6.125 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="8505c5cb-17c0-416b-9880-98359b8b4650" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 5.17873352050781); (9.09375 : 5.17873352050781); (9.09375 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="f0e87088-782d-4fb2-8047-a781867c9291" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.6875 : 4.75); (7.6875 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="52837c99-6f06-48cf-a68f-8add34ee45fc" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 4.93311426025391); (9.78125 : 4.93311426025391); (9.78125 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="d2ae03b7-b00c-4297-8fb8-57f0672b15e4" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 5.42435228076172); (11.625 : 5.42435228076172); (11.625 : 2); (12.625 : 2); (12.625 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="b0630c28-99fe-4941-9570-b40613a61326" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 4.81030463012695); (9.69791666666667 : 4.81030463012695 : JumpStart); (9.86458333333333 : 4.81030463012695 : JumpEnd); (10.625 : 4.81030463012695); (10.625 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="d5e78e83-5951-48e1-9b50-7feecf8a04d3" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 5.05592389038086); (11.5416666666667 : 5.05592389038086 : JumpStart); (11.7083333333333 : 5.05592389038086 : JumpEnd); (12.625 : 5.05592389038086); (12.625 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="8c6b6c14-31bc-431d-82f3-38978bd5b5ac" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(5.625 : 5.54716241088867); (0.875 : 5.54716241088867); (0.875 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="e6a62cec-c799-458b-ad71-994df65b5f70" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(5.625 : 5.30154315063477); (3.875 : 5.30154315063477); (3.875 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="74f46184-6269-4498-a043-d02f6de73169" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(6.125 : 5.60746704101562); (6.125 : 7)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="a98edb0b-01a7-46fb-b8ad-8af2d161d838" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.2187495 : 5.60746704101562); (7.2187495 : 6.90625); (7.75 : 6.90625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="98d3aaa0-ac1d-4776-a98d-b2e0a0d3c652" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 5.54716216088867); (11.125 : 5.54716216088867); (11.125 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="7debf9c8-85c2-48cf-88bd-46c766b6a0bf" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.875 : 5.30154290063477); (11.5416666666667 : 5.30154290063477 : JumpStart); (11.7083333333333 : 5.30154290063477 : JumpEnd); (13.1875 : 5.30154290063477); (13.1875 : 6.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="cd08e0fe-cb87-48cc-bb64-7556bbb9bec6" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(5.625 : 5.05592389038086); (3.58333333333333 : 5.05592389038086 : JumpStart); (3.41666666666667 : 5.05592389038086 : JumpEnd); (2.171875 : 5.05592389038086); (2.171875 : 9)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="86beaf0d-939f-4e5d-81d4-21f22d538f76" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(6.92187225 : 5.60746704101562); (6.92187225 : 9.25); (4.125 : 9.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="ca5aeda8-505f-4a40-8332-a9007960a9ea" />
          <classShapeMoniker Id="e8585d8a-91cb-4d7f-a0d3-6df7abd2e22e" />
        </nodes>
      </implementationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>