<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 16.5, 8.5" name="WaterAutoMonitoringModel" isDefault="true">
    <DomainModelMoniker name="/WaterAutoMonitoringModel" />
    <nestedChildShapes>
      <classShape Id="e0625f9d-1f0f-4c90-be64-683d92804ed3" isExpanded="false" absoluteBounds="0.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/OriginalPacketRequestEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="1eb1fef2-41d8-4c63-bf98-be0cbe1b2c27" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 3.8768412272135415" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc6adb0c-46f1-4812-abbb-812b16e2ca43" absoluteBounds="0.765, 5.1468412272135415, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d305450-06ca-4bb6-9d98-d77c8de8333f" absoluteBounds="0.765, 5.4043082682291663, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ba773b05-66a5-4e1b-914a-de90769ba9fd" isExpanded="false" absoluteBounds="2.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/OriginalPacketReceiveEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="c60f9fe8-f419-48d6-8fd2-db2c694dd796" absoluteBounds="2.765, 1.2599999999999998, 1.4700000000000002, 3.303782145182292" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2873b9c1-0d02-4d4f-bfa2-a90a150f9fa0" absoluteBounds="2.765, 4.5737821451822924, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc936118-12c6-457f-9c34-8d134234de78" absoluteBounds="2.765, 4.8312491861979154, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ae5c7049-af5e-45ae-b246-a73fa3d96a73" isExpanded="false" absoluteBounds="4.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/OriginalPacketBackupEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="27d43ef1-99e1-4cfe-8ba5-03f09042cad7" absoluteBounds="4.7650000000000006, 1.2599999999999998, 1.4700000000000002, 3.303782145182292" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb7dfedf-209b-4f94-8f2f-1ae97e727e63" absoluteBounds="4.7650000000000006, 4.5737821451822915, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e37026d3-b9c4-46c9-884f-857843a4a6ec" absoluteBounds="4.7650000000000006, 4.8312491861979163, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="56e712a6-ad8e-4f22-8c32-b1934a38835a" isExpanded="false" absoluteBounds="6.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InstrumentDataBy60BufferEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="c102d1be-a4d6-4517-9b05-ddaeb578c95f" absoluteBounds="6.7650000000000006, 1.2599999999999998, 1.4700000000000002, 3.112762451171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d4f9d0b0-1374-465c-af69-3bbe185b247d" absoluteBounds="6.7650000000000006, 4.3827624511718746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64fc4aa1-fb86-41cd-a46a-ffb1b5a27bb7" absoluteBounds="6.7650000000000006, 4.6402294921874994, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="06b69514-717a-4b0d-bb4c-edc13259e2f8" isExpanded="false" absoluteBounds="0.75, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InstrumentDataBy60Entity" />
        <nestedChildShapes>
          <elementListCompartment Id="d5a3c0b1-52ff-4f45-821f-9146c02d84b5" absoluteBounds="0.765, 6.385, 1.4700000000000002, 3.112762451171875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ba3f82c6-402a-4a69-89e2-70adbfbf8b32" absoluteBounds="0.765, 9.5077624511718746, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="af860bce-9de2-4fab-a428-c714d21e5f75" absoluteBounds="0.765, 9.7652294921875, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="089513fb-1543-461c-a69a-5b480f4a595d" isExpanded="false" absoluteBounds="2.75, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantByRTEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="f3d5ae1a-7e57-4c2c-afa1-615566fced43" absoluteBounds="2.765, 6.385, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f1481d3-990f-4cbc-a58e-d31e7487fbd1" absoluteBounds="2.765, 9.3167427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="884db2e5-df56-4b3e-b34b-65fd7c0c5804" absoluteBounds="2.765, 9.5742097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c0f3f3b0-74a7-4bc9-8686-154a7e6f4b10" isExpanded="false" absoluteBounds="4.75, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy60BufferEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="ddb476a5-5fd3-47cb-ab5d-c570ad35655e" absoluteBounds="4.765, 6.385, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ed80f70e-0cbf-4e8b-9643-2d665d3b919f" absoluteBounds="4.765, 9.3167427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ed6c5992-25b8-4925-85e9-72e8c766e6b3" absoluteBounds="4.765, 9.5742097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="082c1778-c5f8-4b3e-ab22-a38c2266a916" isExpanded="false" absoluteBounds="6.75, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy60Entity" />
        <nestedChildShapes>
          <elementListCompartment Id="7759ba61-8ec2-489c-a70f-68c16cb5e86d" absoluteBounds="6.765, 6.385, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="191be261-8067-4bc5-a4d8-f5f523a4a356" absoluteBounds="6.765, 9.3167427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d146874-d852-4594-b968-8b751e27b91b" absoluteBounds="6.765, 9.5742097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6f80c821-4925-4b26-9630-0dc2c0745544" isExpanded="false" absoluteBounds="8.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy5BufferEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="2b3d252b-2edc-4a64-87b0-3bae6ea56b7c" absoluteBounds="8.765, 1.2599999999999998, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15e4ff08-0d11-43cf-8f51-a05886dfa4e6" absoluteBounds="8.765, 4.1917427571614576, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0685c704-abfe-4e57-828c-347454a994e0" absoluteBounds="8.765, 4.4492097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2ebb2c32-6392-4ee4-8f3f-503ff69386c4" isExpanded="false" absoluteBounds="8.75, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy5Entity" />
        <nestedChildShapes>
          <elementListCompartment Id="fef2e5ae-3e7b-48dd-a552-1324697e07ae" absoluteBounds="8.765, 6.385, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d35c2ccc-ddcf-4e19-818b-9b5c905bca00" absoluteBounds="8.765, 9.3167427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d40a32c-3e39-45c8-ad7f-3a77d8e53292" absoluteBounds="8.765, 9.5742097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6f04c615-7d42-426e-9bfb-4caa610d1e98" isExpanded="false" absoluteBounds="10.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy30BufferEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="17a304de-06ce-45dc-bf44-4ecca8d5771c" absoluteBounds="10.765, 1.2599999999999998, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f2abe9c-0624-4ee2-a74b-3fbc13990da2" absoluteBounds="10.765, 4.1917427571614576, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="748053c0-4da8-4849-8257-6ba08779ab01" absoluteBounds="10.765, 4.4492097981770824, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0e52ac0b-7b4a-46df-b203-8351fdcb23ae" isExpanded="false" absoluteBounds="10.75, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy30Entity" />
        <nestedChildShapes>
          <elementListCompartment Id="8be7ba7a-f9ac-41fe-9af2-94670b4f3428" absoluteBounds="10.765, 6.385, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9ff3c186-75fc-4d5a-862a-53e7235b8757" absoluteBounds="10.765, 9.3167427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="496e27fa-e614-4ec1-8bdf-36dfb08345ac" absoluteBounds="10.765, 9.5742097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4c1b4e89-827f-43a6-a825-a2aea55e465b" isExpanded="false" absoluteBounds="12.875, 5.875, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy10BufferEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="6920f675-da25-46e0-b5fb-48483a1f2701" absoluteBounds="12.89, 6.385, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5bee33c3-437a-49ac-a774-574505f754e1" absoluteBounds="12.89, 9.3167427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="960297f4-ec48-44b5-8976-3c81066ed28a" absoluteBounds="12.89, 9.5742097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5903591b-6817-4745-a355-5ca9c4b6c821" isExpanded="false" absoluteBounds="12.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy10Entity" />
        <nestedChildShapes>
          <elementListCompartment Id="28cce972-47de-463b-94a8-b67c064ff711" absoluteBounds="12.765, 1.2599999999999998, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a360cf3-8003-4605-9170-104efa123778" absoluteBounds="12.765, 4.1917427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1386b4c-52da-4688-b19c-9970bcc4ee9c" absoluteBounds="12.765, 4.4492097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="29bf02e7-156b-4c29-9432-a62ad7e1cc8e" isExpanded="false" absoluteBounds="14.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/WaterAutoMonitoringModel/InfectantBy1Entity" />
        <nestedChildShapes>
          <elementListCompartment Id="cda444a4-7822-4cad-a022-95601d28ef9d" absoluteBounds="14.765, 1.2599999999999998, 1.4700000000000002, 2.921742757161458" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b69116ff-6f08-4422-8239-b7d278bbc5af" absoluteBounds="14.765, 4.1917427571614567, 1.4700000000000002, 0.247467041015625" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="63baee2a-7295-45e9-9fae-ec0ac2bdc956" absoluteBounds="14.765, 4.4492097981770833, 1.4700000000000002, 0.247467041015625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <interfaceShape Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" absoluteBounds="7, 3.75, 1.5, 0.85746704101562443" fillColor="208, 208, 208" outlineColor="99, 99, 99">
        <InterfaceMoniker name="/WaterAutoMonitoringModel/IWaterAutoMonitoringEntityProperty" />
        <nestedChildShapes>
          <elementListCompartment Id="2ff76ded-8940-40cf-bcc1-67afce61edd0" absoluteBounds="7.015, 4.26, 1.4700000000000002, 0.247467041015625" name="PropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </interfaceShape>
      <implementationConnector edgePoints="[(7 : 4.02522123284912); (3.5 : 4.02522123284912); (3.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="ba773b05-66a5-4e1b-914a-de90769ba9fd" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7 : 4.02522123284912); (5.5 : 4.02522123284912); (5.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="ae5c7049-af5e-45ae-b246-a73fa3d96a73" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.625 : 3.75); (7.625 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="56e712a6-ad8e-4f22-8c32-b1934a38835a" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 4.17873352050781); (9.5 : 4.17873352050781); (9.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="6f80c821-4925-4b26-9630-0dc2c0745544" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 3.93311426025391); (11.5 : 3.93311426025391); (11.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="6f04c615-7d42-426e-9bfb-4caa610d1e98" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 4.42435278076172); (11.0416666666667 : 4.42435278076172 : JumpStart); (11.2083333333333 : 4.42435278076172 : JumpEnd); (13.5 : 4.42435278076172); (13.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="5903591b-6817-4745-a355-5ca9c4b6c821" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 3.81030463012695); (11.4166666666667 : 3.81030463012695 : JumpStart); (11.5833333333333 : 3.81030463012695 : JumpEnd); (15.5 : 3.81030463012695); (15.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="29bf02e7-156b-4c29-9432-a62ad7e1cc8e" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7 : 4.45505443829346); (5.95833333333333 : 4.45505443829345 : JumpStart); (5.79166666666667 : 4.45505443829346 : JumpEnd); (2.3125 : 4.45505443829346); (2.3125 : 5.81427530924479); (1.5 : 5.81427530924479); (1.5 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="06b69514-717a-4b0d-bb4c-edc13259e2f8" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7 : 4.45505443829346); (5.95833333333333 : 4.45505443829345 : JumpStart); (5.79166666666667 : 4.45505443829346 : JumpEnd); (3.875 : 4.45505443829346); (3.875 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="089513fb-1543-461c-a69a-5b480f4a595d" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7 : 4.24013783557129); (5.875 : 4.24013783557129); (5.875 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="c0f3f3b0-74a7-4bc9-8686-154a7e6f4b10" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7.625 : 4.60746704101562); (7.625 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="082c1778-c5f8-4b3e-ab22-a38c2266a916" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 4.54716241088867); (9.125 : 4.54716241088867); (9.125 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="2ebb2c32-6392-4ee4-8f3f-503ff69386c4" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 4.30154315063477); (11.125 : 4.30154315063477); (11.125 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="0e52ac0b-7b4a-46df-b203-8351fdcb23ae" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(8.5 : 4.05592389038086); (13.9375 : 4.05592389038086); (13.9375 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="4c1b4e89-827f-43a6-a825-a2aea55e465b" />
        </nodes>
      </implementationConnector>
      <implementationConnector edgePoints="[(7 : 3.85635811642456); (5.58333333333333 : 3.85635811642456 : JumpStart); (5.41666666666667 : 3.85635811642456 : JumpEnd); (3.58333333333333 : 3.85635811642456 : JumpStart); (3.41666666666667 : 3.85635811642456 : JumpEnd); (1.5 : 3.85635811642456); (1.5 : 1.25)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="d04df256-109e-4195-8b2d-57fabb139178">
        <nodes>
          <interfaceShapeMoniker Id="9752fdae-8079-4aee-9a0b-fcaae64eac09" />
          <classShapeMoniker Id="e0625f9d-1f0f-4c90-be64-683d92804ed3" />
        </nodes>
      </implementationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>