<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="js/jquery-1.9.1.js"></script>
    <style type="text/css">
        * {
        margin:0 auto;padding:0;
        }
        body {
        text-align:center;
        }
        .icon {
        width:19px;height:32px;
        background:url(imagesPic/arrow.png) no-repeat;
        text-indent: -9999px;
        cursor:pointer;
        position: absolute;
        top: 248px;
        z-index:1;
        }
        #wapper {
        position:relative;
        }
        #pic {
        border:1px solid #000;
        width:850px;height:530px;
        position:relative;
        overflow:hidden;
        }
            #pic img {
            width:850px;height:530px;
            /*display:none;*/
            }
        #left {
        left: 20px;background-position: -38px 0px;
        }
        #right {
        right: 20px;background-position:-57px 0px;
        }
        #left:hover {
        background-position: 0px 0px;
        }
        #right:hover {
        background-position: -19px 0px;
        }
    </style>
</head>
<body>
    <div id="wapper">
        <div id="pic">
            <div id="left" class="icon">left</div>
            <table id="timg" style="position: absolute; top:0px;left:0px;">
                <tr>
                    <td> <img id="pic_0" src="imagesPic/1.jpg"/></td><td><img id="pic_1" src="imagesPic/2.jpg" /></td><td><img id="pic_2" src="imagesPic/3.jpg" /></td>
                </tr>
            </table>
            <div id="right" class="icon">right</div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            var img = $("#pic").find("img");
            var img_wall = 850 * (img.length);
            var l = 0;

            $("#left").click(function () {
                l = l - 850;
                if (l <= -img_wall) { return; }
                else {
                    $("#timg").css("left", l + "px");
                }
            });

            $("#right").click(function () {
                l = l + 850;
                if (l >= 850) { return; }
                else {
                    $("#timg").css("left", l + "px");
                }
            });
        });
    </script>
</body>
</html>
